<!DOCTYPE html>
<html><head>
<title>中国制度史</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://autumnc.github.io/scss/journal.min.47aa1ffb60880ad8c72feecd6962a14331eca7a7a30e08354a1ca91009b8bc5b.css" integrity="sha256-R6of&#43;2CICtjHL&#43;7NaWKhQzHsp6ejDgg1ShypEAm4vFs=" media="screen">



<link rel="stylesheet" href="https://autumnc.github.io/scss/dark-mode.min.b13808e7c98cd5aa981a3822fd3421e26f1015876bb15a3fbf8ed5991c382367.css" integrity="sha256-sTgI58mM1aqYGjgi/TQh4m8QFYdrsVo/v47VmRw4I2c=" media="screen">


<script src="https://autumnc.github.io/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://autumnc.github.io/js/toc-collapse.js"></script>
  










</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://autumnc.github.io">
    
        <div class="nav-title">
            重言窟
        </div>
        
        <div class="nav-subtitle">
            此即彼亦非彼&lt;br&gt;在虚名之间&lt;br&gt;渐行渐远渐无形
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	寓言十九，重言十七&lt;br&gt;卮言日出，和以天倪
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e4%b8%ad%e5%9b%bd%e5%88%b6%e5%ba%a6%e5%8f%b2" onclick="collapseOthers(`#中国制度史-nav`)" id="中国制度史-nav">
									中国制度史
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e4%b8%ad%e5%9b%bd%e5%88%b6%e5%ba%a6%e5%8f%b2" onclick="collapseOthers(`#中国制度史-nav`)" id="中国制度史-nav">
									中国制度史
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://autumnc.github.io">
            重言窟
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://autumnc.github.io">
        <div class="single-column-header-title">重言窟</div>
        
        <div class="single-column-header-subtitle">此即彼亦非彼&lt;br&gt;在虚名之间&lt;br&gt;渐行渐远渐无形</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    中国制度史
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2017-03-27 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[摘抄]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%91%98%E6%8A%84">摘抄</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%8E%86%E5%8F%B2">历史</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%88%B6%E5%BA%A6">制度</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%96%87%E5%8C%96">文化</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="中国制度史">中国制度史</h2>
<hr>
<p>2017-03-25 12:33:04</p>
<p>然则官字古义与今不同，今所谓官，皆为政事所自出，古则政出于朝，官特为庋藏之处，与府库同耳。盖古者政简，不须分司而理，故可合谋之于朝。后世政治日繁，势须分职，而特设之机关遂多，各机关必皆有文书，故遂以藏文书之处之名名之也。</p>
<hr>
<p>2017-03-25 12:33:30</p>
<p>然则司政令者不居官，居官者不司政令，故官在古代不尊，所尊者为爵。</p>
<hr>
<p>2017-03-25 12:34:00</p>
<p>《檀弓》谓士之有诔，自县贲父始。诔所以作谥，明古者大夫有谥，士无谥。生无爵，则死无谥，明大夫为爵，士不为爵也。</p>
<hr>
<p>2017-03-25 12:32:37</p>
<p>则任事十年，乃得为大夫矣，所谓“任官然后爵之”也。</p>
<hr>
<p>2017-03-25 12:35:31</p>
<p>禄指土田言，故代耕所廪，不为禄也。</p>
<hr>
<p>2017-03-25 12:35:25</p>
<p>坐于上为有位，立于下为无位，必爵为大夫，然后有田，则所谓位定然后禄之也。</p>
<hr>
<p>2017-03-25 12:42:09</p>
<p>三公之职，诸书皆云司马、司徒、司空。</p>
<hr>
<p>2017-03-25 12:43:34</p>
<p>古文家谓天子立三公，曰太师、太傅、太保，与王同职。又立三少以为之二，曰少师、少傅、少保，是为三孤。冢宰、司徒、宗伯、司马、司寇、司空，是为六卿（古《周礼》说见《五经异义》。</p>
<hr>
<p>2017-03-25 12:44:47</p>
<p>撰《周官》者盖杂取古代制度纂辑之，而未计及其不相合。汉武谓为渎乱不验之书，良有以也。</p>
<hr>
<p>2017-03-25 13:00:17</p>
<p>古官因事而名，司其事者即可称之，不关体制也。如司徒、司马为王国之官，然《檀弓》云：“孟献子之丧，司徒旅归四布。”《左》昭二十五年“叔孙氏之司马鬷戾”，是大夫家亦有司徒、司马也。大夫家亦有宰，但不称冢宰而已</p>
<hr>
<p>2017-03-25 13:03:25</p>
<p>今文家云：“古八家而为邻，三邻而为朋，三朋而为里，五里而为邑，十邑而为都，十都而为师，州十有二师焉。”（《尚书•大传》）又曰：“一里八十户，八家共一巷。”（《公羊》宣十五年《解诂》）与井田之制相合。古文则乡以五家为比，比有长；五比为闾，闾有胥；四闾为族，族有师；五族为党，党有正；五党为州，州有长；五州为乡，乡有大夫。遂以五家为邻，邻有长；五邻为里，里有宰；四里为酂，酂有长；五酂为鄙，鄙有师；五鄙为县，县有正；五县为遂，遂有大夫（《周官》。</p>
<hr>
<p>2017-03-25 13:07:01</p>
<p>疑古代国中之人充兵，用什伍之制，野外之人为农，依井田编制也</p>
<hr>
<p>2017-03-25 17:41:01</p>
<p>爵禄内官与外诸侯无异，所异者世袭与不世袭耳。然其后内官亦多世袭，则事实为之，而非法本如此也</p>
<hr>
<p>2017-03-25 17:50:17</p>
<p>秦制掌丞天子，助理万机者为丞相（秦有左右，高帝即位，置一丞相。十一年，更名相国。孝惠、高后时，置左右丞相。文帝二年，复为一丞相）。丞相之二为御史大夫。主兵者曰太尉，汉初仍之，哀帝时乃改太尉为司马，丞相为司徒，御史大夫为司空，其议建自何武，盖行今文经说也（后汉同，唯改大司马为太尉）。</p>
<hr>
<p>2017-03-25 22:59:44</p>
<p>汉世自改三公之后，权转移于尚书。而曹操欲揽大权，仍废三公而置丞相，可见总揆之职，不宜分立案司，而事之克举与否，初不系设司之多寡矣）。</p>
<hr>
<p>2017-03-25 23:30:35</p>
<p>奉常（秦官。掌宗庙礼仪。景帝中六年，更名太常）、郎中令（秦官。掌宫、殿、掖门户。武帝更名光禄勋）、卫尉（秦官。掌宫门卫屯兵）、太仆（秦官。掌舆马）、廷尉（秦官。掌刑辟。景帝哀帝皆尝改为大理，旋复故）、典客、宗正、治粟内史、少府，皆中央政府分理众事之官，汉以为九卿，分属三公（奉常、郎中令、卫尉，太尉所部。太仆、廷尉、大鸿胪，司徒所部。宗正、大司农、少府，司空所部。此亦取应经说而已，无他义）。又有将作少府（秦官。掌治宫室。景帝更名将作大匠）、典属国（秦官。掌蛮夷降者。成帝省并大鸿胪）、水衡都尉（武帝置掌上林苑，后汉省）、大子太傅、少傅、詹事（秦官。掌皇后、太子家。成帝省，并属大长秋）、长信詹事（掌皇太后家。景帝更名长信少府，平帝更名长乐少府）、将行（秦官。景帝中六年，更名大长秋。或用中人，或用士人）等。</p>
<hr>
<p>2017-03-25 23:39:13</p>
<p>武官通称尉。太尉、卫尉外，有中尉（秦官。掌徼循京师。武帝更名执金吾）、护军都尉（秦官。武帝元狩四年，属大司马。成帝绥和元年，居大司马府，比司直。哀帝元寿元年，更名司寇。平帝元始元年，更名护军。按：高帝以陈平为护军中尉，即此官，主护诸将，故人谗平受诸将金，多者得善处，少者得恶处也。魏晋以后为护军将军，主武官选）、司隶校尉（武帝征和四年初置。持节，从中都官徒千二百人，捕巫蛊，督大奸猾。后罢其兵，察三辅、三河、弘农。哀帝属大司空，比司直。后汉时领州一，郡七，比刺史）、城门校尉（掌京师城门屯兵）。</p>
<hr>
<p>2017-03-25 23:39:54</p>
<p>其西域都护，则为加官。</p>
<hr>
<p>2017-03-25 23:43:55</p>
<p>内史，秦官，掌治京师。后分置左右。武帝更右内史曰京兆尹，左内史曰左冯翊。又改都尉（主爵中尉，秦官，掌列侯。景帝中六年，更名都尉）为右扶风，治内史右地（列侯更属大鸿胪），是为三辅。</p>
<hr>
<p>2017-03-26 07:03:10</p>
<p>外官分郡县两级。县（列侯所食县曰国。皇太后、皇后、公主所食曰邑。蛮夷曰道）万户以上曰令（秩千石至六百石），减万户曰长（秩五百石至三百石），皆有丞、尉（秩四百石至二百石，是为长吏。百石以下，有斗食、佐史之秩，是为少吏。</p>
<hr>
<p>2017-03-26 09:34:51</p>
<p>郡守汉景帝更名太守（秩二千石），有丞。边郡又有长史，掌兵马（秩皆六百石）。郡尉景帝更名都尉，掌佐守，典武职甲卒（秩比二千石）。亦有丞（秩六百石）。</p>
<hr>
<p>2017-03-26 09:39:04</p>
<p>诏书旧典，刺史班宣，周行郡国，省察治状，黜陟能否，断理冤狱，以六条问事，非条所问，即不省。一条：强宗豪右，田宅逾制，以强陵［凌］弱，以众暴寡。二条：二千石不奉诏书，遵承典制，倍［背］公向私，旁诏守利，侵渔百姓，聚敛为奸。三条：二千石不恤疑狱，风厉杀人，怒则任刑，喜则任赏，烦扰苛暴，剥戮黎元，为百姓所疾。山崩石裂，妖祥讹言。四条：二千石选署不平，苟阿所爱，蔽贤宠顽。五条：二千石子弟，怙恃荣势，请托所监。六条：二千石违公下比，阿附豪强，通行货赂，割损正令。</p>
<hr>
<p>2017-03-26 09:44:52</p>
<p>汉季以来，刺史总统诸郡赋政于外，非复曩时司察之任而已。</p>
<hr>
<p>2017-03-26 09:47:44</p>
<p>顾亭林谓“自古迄今，小官多者其世盛，大官多者其世衰”。其言殊有至理。</p>
<hr>
<p>2017-03-26 13:44:23</p>
<p>汉初，封建体制崇隆，诸侯王皆得自治其国，有太傅以辅，二内史以治国民，中尉掌武职，丞相统众官。群卿大夫都官如汉朝，国家唯为置丞相。其御史大夫以下，皆自置之。景帝中五年，乃令诸侯王不得复治国，天子为置吏，改丞相曰相，诸官或省或减，其员皆朝廷为署，不得自置。成帝绥和元年省内史，令相治民，如郡太守，中尉如都尉，自此郡之与国，徒异其名而已</p>
<hr>
<p>2017-03-26 13:46:10</p>
<p>秦汉去古未远，故古代设治繁密之意，犹有存者。</p>
<hr>
<p>2017-03-26 13:47:44</p>
<p>大率十里一亭，亭有长。十亭一乡，乡有三老、有秩、啬夫、游徼。三老掌教化。啬夫职听讼，收赋税。游徼徼循禁贼盗。县大率方百里，其民稠则减，稀则旷，乡、亭亦如之，皆秦制也。</p>
<hr>
<p>2017-03-26 13:54:52</p>
<p>汉世宰相权重而体制亦崇</p>
<hr>
<p>2017-03-26 13:55:05</p>
<p>自东汉以后，其权乃移于尚书。魏晋以后，又移于中书。唐宋以后，又移于其门下。</p>
<hr>
<p>2017-03-26 13:58:40</p>
<p>成帝建始四年，罢中书宦官，置尚书员五人，分主内外官、庶人上书、外国刑狱之事（师古曰：“《汉旧仪》云：尚书四人为四曹：常侍尚书，主丞相御史事。二千石尚书，主刺史二千石事。户曹尚书，主庶人上书事。主客尚书，主外国事。成帝置五人，有三公曹，主断狱事。”）。其后增置日多，分曹亦日广，而三公之权遂潜移于其手焉。</p>
<hr>
<p>2017-03-26 13:59:23</p>
<p>中书者，魏武帝为魏王，置秘书令，典尚书奏事。文帝改为中书，置监、令，以孙资、刘放为之。</p>
<hr>
<p>2017-03-26 14:02:23</p>
<p>晋荀勖自中书监迁尚书令，或贺之。勖怒曰：“夺我凰皇池，诸公何贺焉？”可见是时中书较尚书为亲</p>
<hr>
<p>2017-03-26 14:02:15</p>
<p>侍中在汉为加官，初以名儒为之，其后贵戚子弟或滥其职。宋文帝与大臣不相中，信荆州王府旧僚，皆置之侍中。自此侍中又较中书为亲。</p>
<hr>
<p>2017-03-26 15:18:54</p>
<p>唐太宗尝为尚书令，其后臣下避不敢当，故唐尚书省以仆射为长官。</p>
<hr>
<p>2017-03-26 16:06:36</p>
<p>魏文帝改秘书为中书，置监、令及通事郎。晋改通事郎为中书侍郎，江左命舍人通事谓之通事舍人。元魏亦置监、令、侍郎、舍人，别为省，领于中书。隋改中书省曰内史省，废监，置令二舍人，不别为省。唐仍曰中书。</p>
<hr>
<p>2017-03-26 16:10:58</p>
<p>三省之职，中书主取旨，门下司封驳，尚书承而行之，然其后仍合议于政事堂。</p>
<hr>
<p>2017-03-26 16:24:30</p>
<p>汉世宰相，于事无所不统。其佐之为治者，当属曹掾。丞相曹掾不可考。三公曹掾分职甚详，疑本因丞相之旧也</p>
<hr>
<p>2017-03-26 16:24:40</p>
<p>自尚书列曹分综庶务，而宰相遂无实权。东汉以后，揽重权者必录尚书事。丞相则自魏以后不复置，其有之，则人臣篡夺之阶也。三公亦无实权，然开府分曹，旧规犹在。至隋唐而公、孤等官，乃无复官属，徒以处位望隆重之人而已</p>
<hr>
<p>2017-03-26 16:28:36</p>
<p>秦御史大夫本有两丞。一为中丞，外督部刺史，内领侍御史，受公卿奏事，举劾案章。汉因之。</p>
<hr>
<p>2017-03-26 17:51:36</p>
<p>唐有大夫一人，中丞三人为之二，所属分三院：曰台院，侍御史隶焉；曰殿院，殿中侍御史隶焉；曰察院，监察御史隶焉。</p>
<hr>
<p>2017-03-26 17:55:55</p>
<p>后汉将军比公者四，第一大将军，次骠骑将军，次车骑将军，次卫将军。大将军之职，大抵外戚居之。</p>
<hr>
<p>2017-03-26 23:46:30</p>
<p>晋武既定天下，罢州牧，省刺史兵，令专监察之事，如两汉</p>
<hr>
<p>2017-03-26 23:52:43</p>
<p>及晋受禅，都督诸军为上，监诸军次之，督诸军为下；使持节为上，持节次之，假节为下。使持节得杀二千石以下；持节杀无官位人，若军事，得与使持节同；假节惟军事得杀犯军令者。江左以来，都督中外尤重，惟王导等权重者乃居之。</p>
<hr>
<p>2017-03-27 00:20:24</p>
<p>宋置中书于禁中，号为政事堂（尚书、门下并列于）。宰相曰同平章事，无常员（有二人，则分日知印）。次相曰参知政事。盖沿唐三省长官不以授人，而名虽分立，实仍合议于政事堂之旧也。</p>
<hr>
<p>2017-03-27 00:20:56</p>
<p>唐中叶后户部不能尽筦天下之财，财利分在度支、盐铁，而枢密自五代以来为主兵之官故也。</p>
<hr>
<p>2017-03-27 12:29:35</p>
<p>元丰之制，以中书、门下、尚书三省为相职，侍中、中书令、尚书令以官高不除。又以尚书令之贰左、右仆射为宰相，左兼门下侍郎，以行侍中，右兼中书侍郎，以行中书令之职，左右丞贰之。</p>
<hr>
<p>2017-03-27 12:52:58</p>
<p>宋初，兵事归枢密院。元丰还其职于兵部，然仍留枢密为本兵之职，略如今之参谋部也。宋初，兵财两权皆非宰相所有，南渡后，宰相始有兼枢密使者（始于绍兴七年张浚）。特用兵时然，兵罢则免。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2020-06-06</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://autumnc.github.io/posts/%E7%A4%BC%E8%AE%B0%E8%AE%AD%E7%BA%82/">
			下回<br>礼记训纂
                </a>
                
                
                
                <a class="older-posts" href="https://autumnc.github.io/posts/%E5%91%A8%E6%98%93%E6%AD%A3%E4%B9%89/">
			上回<br>周易正义笔记
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	寓言十九，重言十七&lt;br&gt;卮言日出，和以天倪
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://autumnc.github.io/js/journal.js"></script>
    </body>
</html>
