<!DOCTYPE html>
<html><head>
<title></title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://autumnc.github.io/scss/journal.min.47aa1ffb60880ad8c72feecd6962a14331eca7a7a30e08354a1ca91009b8bc5b.css" integrity="sha256-R6of&#43;2CICtjHL&#43;7NaWKhQzHsp6ejDgg1ShypEAm4vFs=" media="screen">



<link rel="stylesheet" href="https://autumnc.github.io/scss/dark-mode.min.b13808e7c98cd5aa981a3822fd3421e26f1015876bb15a3fbf8ed5991c382367.css" integrity="sha256-sTgI58mM1aqYGjgi/TQh4m8QFYdrsVo/v47VmRw4I2c=" media="screen">


<script src="https://autumnc.github.io/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://autumnc.github.io/js/toc-collapse.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'autumnc.github.io',
  owner: 'autumnc',
  admin: ['autumnc'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://autumnc.github.io">
    
        <div class="nav-title">
            言窟
        </div>
        
        <div class="nav-subtitle">
            寓言十九，重言十七，卮言日出，和以天倪。
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e5%bd%93%e4%bd%a0%e7%a6%bb%e5%bc%80%e6%88%91-%e4%b8%8e%e4%bc%97%e4%ba%ba%e4%b8%ba%e4%bc%8d" onclick="collapseOthers(`#鲁米诗选-当你离开我-与众人为伍-nav`)" id="鲁米诗选-当你离开我-与众人为伍-nav">
									鲁米诗选/当你离开我，与众人为伍
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e4%bd%a0%e7%9a%84%e9%9d%a2%e5%ae%b9%e6%98%af%e6%98%a5%e6%97%a5%e7%9a%84%e5%be%ae%e7%ac%91" onclick="collapseOthers(`#鲁米诗选-你的面容是春日的微笑-nav`)" id="鲁米诗选-你的面容是春日的微笑-nav">
									鲁米诗选/你的面容是春日的微笑
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e6%88%91%e4%bb%ac%e6%98%af%e9%95%9c%e5%ad%90-%e5%90%8c%e6%97%b6%e4%b9%9f%e6%98%af%e9%95%9c%e4%b8%ad%e7%9a%84%e8%84%b8" onclick="collapseOthers(`#鲁米诗选-我们是镜子-同时也是镜中的脸-nav`)" id="鲁米诗选-我们是镜子-同时也是镜中的脸-nav">
									鲁米诗选/我们是镜子，同时也是镜中的脸。
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e5%9c%a8%e5%b7%b4%e6%a0%bc%e8%be%be%e6%a2%a6%e8%a7%81%e5%bc%80%e7%bd%97-%e5%9c%a8%e5%bc%80%e7%bd%97%e6%a2%a6%e8%a7%81%e5%b7%b4%e6%a0%bc%e8%be%be" onclick="collapseOthers(`#鲁米诗选-在巴格达梦见开罗-在开罗梦见巴格达-nav`)" id="鲁米诗选-在巴格达梦见开罗-在开罗梦见巴格达-nav">
									鲁米诗选/在巴格达梦见开罗，在开罗梦见巴格达
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e7%83%ad%e7%88%b1%e7%a5%b7%e5%91%8a%e7%9a%84%e4%bb%86%e4%ba%ba" onclick="collapseOthers(`#鲁米诗选-热爱祷告的仆人-nav`)" id="鲁米诗选-热爱祷告的仆人-nav">
									鲁米诗选/热爱祷告的仆人
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e6%88%91%e7%9a%84%e8%af%9d%e5%b0%bd%e6%84%8f%e4%ba%86%e5%90%97" onclick="collapseOthers(`#鲁米诗选-我的话尽意了吗-nav`)" id="鲁米诗选-我的话尽意了吗-nav">
									鲁米诗选/我的话尽意了吗？
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e5%a4%9c%e6%b0%94" onclick="collapseOthers(`#鲁米诗选-夜气-nav`)" id="鲁米诗选-夜气-nav">
									鲁米诗选/夜气
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e6%ad%bb%e4%b8%8e%e7%ac%91" onclick="collapseOthers(`#鲁米诗选-死与笑-nav`)" id="鲁米诗选-死与笑-nav">
									鲁米诗选/死与笑
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e7%b2%97%e7%b3%99%e7%9a%84%e6%af%94%e5%96%bb" onclick="collapseOthers(`#鲁米诗选-粗糙的比喻-nav`)" id="鲁米诗选-粗糙的比喻-nav">
									鲁米诗选/粗糙的比喻
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e6%88%91%e4%bb%ac%e4%b8%80%e7%94%9f%e9%83%bd%e5%9c%a8" onclick="collapseOthers(`#鲁米诗选-我们一生都在-nav`)" id="鲁米诗选-我们一生都在-nav">
									鲁米诗选/我们一生都在
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e8%99%9a%e7%a9%ba" onclick="collapseOthers(`#鲁米诗选-虚空-nav`)" id="鲁米诗选-虚空-nav">
									鲁米诗选/虚空
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e4%b9%8c%e5%a7%86%e9%b2%81%e5%8b%92-%e7%9b%96%e6%96%af" onclick="collapseOthers(`#鲁米诗选-乌姆鲁勒-盖斯-nav`)" id="鲁米诗选-乌姆鲁勒-盖斯-nav">
									鲁米诗选/乌姆鲁勒・盖斯
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e6%80%9d%e6%85%95%e4%b9%8b%e6%ad%8c" onclick="collapseOthers(`#鲁米诗选-思慕之歌-nav`)" id="鲁米诗选-思慕之歌-nav">
									鲁米诗选/思慕之歌
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e6%9c%80%e5%90%8e%e7%9a%84%e4%ba%ba%e7%89%a9" onclick="collapseOthers(`#鲁米诗选-最后的人物-nav`)" id="鲁米诗选-最后的人物-nav">
									鲁米诗选/最后的人物
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e8%b0%b7%e4%bb%93%e7%9a%84%e5%ba%95%e6%9d%bf" onclick="collapseOthers(`#鲁米诗选-谷仓的底板-nav`)" id="鲁米诗选-谷仓的底板-nav">
									鲁米诗选/谷仓的底板
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e6%b6%88%e6%ba%b6%e7%9a%84%e6%84%8f%e8%b1%a1" onclick="collapseOthers(`#鲁米诗选-消溶的意象-nav`)" id="鲁米诗选-消溶的意象-nav">
									鲁米诗选/消溶的意象
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e4%b8%ad%e5%9b%bd%e8%89%ba%e6%9c%af%e4%b8%8e%e5%b8%8c%e8%85%8a%e8%89%ba%e6%9c%af" onclick="collapseOthers(`#鲁米诗选-中国艺术与希腊艺术-nav`)" id="鲁米诗选-中国艺术与希腊艺术-nav">
									鲁米诗选/中国艺术与希腊艺术
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e9%a1%ba%e7%9d%80%e6%bb%9a%e6%bb%9a%e6%ba%aa%e6%b5%81%e4%b9%98%e8%88%9f%e8%80%8c%e4%b8%8b" onclick="collapseOthers(`#鲁米诗选-顺着滚滚溪流乘舟而下-nav`)" id="鲁米诗选-顺着滚滚溪流乘舟而下-nav">
									鲁米诗选/顺着滚滚溪流乘舟而下
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e8%b0%81%e4%bb%8e%e5%a4%96%e6%9c%9b%e5%90%91%e5%86%85" onclick="collapseOthers(`#鲁米诗选-谁从外望向内-nav`)" id="鲁米诗选-谁从外望向内-nav">
									鲁米诗选/谁从外望向内？
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e6%88%91%e4%bd%95%e5%b9%b8%e6%9c%89%e6%ad%a4%e8%89%af%e5%b8%88" onclick="collapseOthers(`#鲁米诗选-我何幸有此良师-nav`)" id="鲁米诗选-我何幸有此良师-nav">
									鲁米诗选/我何幸有此良师
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e5%bd%93%e4%bd%a0%e7%a6%bb%e5%bc%80%e6%88%91-%e4%b8%8e%e4%bc%97%e4%ba%ba%e4%b8%ba%e4%bc%8d" onclick="collapseOthers(`#鲁米诗选-当你离开我-与众人为伍-nav`)" id="鲁米诗选-当你离开我-与众人为伍-nav">
									鲁米诗选/当你离开我，与众人为伍
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e4%bd%a0%e7%9a%84%e9%9d%a2%e5%ae%b9%e6%98%af%e6%98%a5%e6%97%a5%e7%9a%84%e5%be%ae%e7%ac%91" onclick="collapseOthers(`#鲁米诗选-你的面容是春日的微笑-nav`)" id="鲁米诗选-你的面容是春日的微笑-nav">
									鲁米诗选/你的面容是春日的微笑
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e6%88%91%e4%bb%ac%e6%98%af%e9%95%9c%e5%ad%90-%e5%90%8c%e6%97%b6%e4%b9%9f%e6%98%af%e9%95%9c%e4%b8%ad%e7%9a%84%e8%84%b8" onclick="collapseOthers(`#鲁米诗选-我们是镜子-同时也是镜中的脸-nav`)" id="鲁米诗选-我们是镜子-同时也是镜中的脸-nav">
									鲁米诗选/我们是镜子，同时也是镜中的脸。
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e5%9c%a8%e5%b7%b4%e6%a0%bc%e8%be%be%e6%a2%a6%e8%a7%81%e5%bc%80%e7%bd%97-%e5%9c%a8%e5%bc%80%e7%bd%97%e6%a2%a6%e8%a7%81%e5%b7%b4%e6%a0%bc%e8%be%be" onclick="collapseOthers(`#鲁米诗选-在巴格达梦见开罗-在开罗梦见巴格达-nav`)" id="鲁米诗选-在巴格达梦见开罗-在开罗梦见巴格达-nav">
									鲁米诗选/在巴格达梦见开罗，在开罗梦见巴格达
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e7%83%ad%e7%88%b1%e7%a5%b7%e5%91%8a%e7%9a%84%e4%bb%86%e4%ba%ba" onclick="collapseOthers(`#鲁米诗选-热爱祷告的仆人-nav`)" id="鲁米诗选-热爱祷告的仆人-nav">
									鲁米诗选/热爱祷告的仆人
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e6%88%91%e7%9a%84%e8%af%9d%e5%b0%bd%e6%84%8f%e4%ba%86%e5%90%97" onclick="collapseOthers(`#鲁米诗选-我的话尽意了吗-nav`)" id="鲁米诗选-我的话尽意了吗-nav">
									鲁米诗选/我的话尽意了吗？
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e5%a4%9c%e6%b0%94" onclick="collapseOthers(`#鲁米诗选-夜气-nav`)" id="鲁米诗选-夜气-nav">
									鲁米诗选/夜气
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e6%ad%bb%e4%b8%8e%e7%ac%91" onclick="collapseOthers(`#鲁米诗选-死与笑-nav`)" id="鲁米诗选-死与笑-nav">
									鲁米诗选/死与笑
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e7%b2%97%e7%b3%99%e7%9a%84%e6%af%94%e5%96%bb" onclick="collapseOthers(`#鲁米诗选-粗糙的比喻-nav`)" id="鲁米诗选-粗糙的比喻-nav">
									鲁米诗选/粗糙的比喻
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e6%88%91%e4%bb%ac%e4%b8%80%e7%94%9f%e9%83%bd%e5%9c%a8" onclick="collapseOthers(`#鲁米诗选-我们一生都在-nav`)" id="鲁米诗选-我们一生都在-nav">
									鲁米诗选/我们一生都在
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e8%99%9a%e7%a9%ba" onclick="collapseOthers(`#鲁米诗选-虚空-nav`)" id="鲁米诗选-虚空-nav">
									鲁米诗选/虚空
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e4%b9%8c%e5%a7%86%e9%b2%81%e5%8b%92-%e7%9b%96%e6%96%af" onclick="collapseOthers(`#鲁米诗选-乌姆鲁勒-盖斯-nav`)" id="鲁米诗选-乌姆鲁勒-盖斯-nav">
									鲁米诗选/乌姆鲁勒・盖斯
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e6%80%9d%e6%85%95%e4%b9%8b%e6%ad%8c" onclick="collapseOthers(`#鲁米诗选-思慕之歌-nav`)" id="鲁米诗选-思慕之歌-nav">
									鲁米诗选/思慕之歌
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e6%9c%80%e5%90%8e%e7%9a%84%e4%ba%ba%e7%89%a9" onclick="collapseOthers(`#鲁米诗选-最后的人物-nav`)" id="鲁米诗选-最后的人物-nav">
									鲁米诗选/最后的人物
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e8%b0%b7%e4%bb%93%e7%9a%84%e5%ba%95%e6%9d%bf" onclick="collapseOthers(`#鲁米诗选-谷仓的底板-nav`)" id="鲁米诗选-谷仓的底板-nav">
									鲁米诗选/谷仓的底板
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e6%b6%88%e6%ba%b6%e7%9a%84%e6%84%8f%e8%b1%a1" onclick="collapseOthers(`#鲁米诗选-消溶的意象-nav`)" id="鲁米诗选-消溶的意象-nav">
									鲁米诗选/消溶的意象
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e4%b8%ad%e5%9b%bd%e8%89%ba%e6%9c%af%e4%b8%8e%e5%b8%8c%e8%85%8a%e8%89%ba%e6%9c%af" onclick="collapseOthers(`#鲁米诗选-中国艺术与希腊艺术-nav`)" id="鲁米诗选-中国艺术与希腊艺术-nav">
									鲁米诗选/中国艺术与希腊艺术
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e9%a1%ba%e7%9d%80%e6%bb%9a%e6%bb%9a%e6%ba%aa%e6%b5%81%e4%b9%98%e8%88%9f%e8%80%8c%e4%b8%8b" onclick="collapseOthers(`#鲁米诗选-顺着滚滚溪流乘舟而下-nav`)" id="鲁米诗选-顺着滚滚溪流乘舟而下-nav">
									鲁米诗选/顺着滚滚溪流乘舟而下
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e8%b0%81%e4%bb%8e%e5%a4%96%e6%9c%9b%e5%90%91%e5%86%85" onclick="collapseOthers(`#鲁米诗选-谁从外望向内-nav`)" id="鲁米诗选-谁从外望向内-nav">
									鲁米诗选/谁从外望向内？
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b2%81%e7%b1%b3%e8%af%97%e9%80%89-%e6%88%91%e4%bd%95%e5%b9%b8%e6%9c%89%e6%ad%a4%e8%89%af%e5%b8%88" onclick="collapseOthers(`#鲁米诗选-我何幸有此良师-nav`)" id="鲁米诗选-我何幸有此良师-nav">
									鲁米诗选/我何幸有此良师
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://autumnc.github.io">
            言窟
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://autumnc.github.io">
        <div class="single-column-header-title">言窟</div>
        
        <div class="single-column-header-subtitle">寓言十九，重言十七，卮言日出，和以天倪。</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-06-06 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[摘抄]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%91%98%E6%8A%84">摘抄</a>
                                &nbsp;
                            
                                <a href="/tags/%E8%AF%97%E6%AD%8C">诗歌</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%8F%A4%E4%BB%A3">古代</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%96%87%E5%AD%A6">文学</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="鲁米诗选-当你离开我-与众人为伍">鲁米诗选/当你离开我，与众人为伍</h2>
<p>当你离开我，与众人为伍，你将孑然一身。当你远离众人，靠近我，你将与众人为伍。与其被众人所束缚，不如成为众人。当你成为多，你就是无。是空。</p>
<hr>
<h2 id="鲁米诗选-你的面容是春日的微笑">鲁米诗选/你的面容是春日的微笑</h2>
<p>你的面容是春日的微笑你永远来自不同的方向恰似浮动不安的命运永远带着微笑</p>
<hr>
<h2 id="鲁米诗选-我们是镜子-同时也是镜中的脸">鲁米诗选/我们是镜子，同时也是镜中的脸。</h2>
<p>我们是镜子，同时也是镜中的脸。我们此刻正品尝着永恒的滋味。我们是痛苦，也同时是止痛药。我们是甘甜的凉水，也是倒水的罈。</p>
<hr>
<h2 id="鲁米诗选-在巴格达梦见开罗-在开罗梦见巴格达">鲁米诗选/在巴格达梦见开罗，在开罗梦见巴格达</h2>
<p>在一个人走过好些冤枉路以前，真理之门不会在他面前开启。</p>
<p>正如数学上的“负负得正”一样，人只有在经历两次的错误以后，才会找到正确答案。</p>
<p>也许一个寻路者会说：“如果我早知道路的话，就不用东找西找了。”</p>
<p>但如果没有东找西找，他又如何能知道路！</p>
<p>你恐惧失去某个高位，以为它可以带给你好处，但好处最后往往来自别的地方。命运常常玩这种相反的把戏，它让你向着某个方向投出希望，却从你意想不到的方向满足你的希望。</p>
<p>我不知道，我所渴望的合一是会透过我的努力而来呢，还是会透过我的放弃而来。</p>
<p>从前有一个人，继承了大笔的金钱和土地，但迅即把财富挥霍殆尽。那些靠遗产致富的人，不会知道金钱的价值。</p>
<p>同理，我们不知道灵魂的价值，因为那是我们白白得来的。</p>
<p>那人落得孑然一身，一无所有，像沙漠里的猫头鹰。</p>
<p>先知说过，真正的寻道者必须像琵琶全然的虚己，否则它无法奏出甜美的妙音。</p>
<p>那把财产挥霍掉的人如今空了，他的泪水夺眶而出。他原有的铁石心肠柔软了。这种情形也见诸许多其他的寻求者。</p>
<p>他们的祷告辞哀情切，连众天使都忍不住为他们说情：“上主啊，回应他们的祷告吧。除你以外，他们已别无依靠。为什么你对那些不如他们哀切的祷告者反而更慷慨大度呢？”</p>
<p>真主回答说：“我延缓施助，正是对他们的一种帮助。他们现在需要，才不得不面向我。如果我轻易满足他们的需要，他们就会重新沉迷于旧日的荒唐。听听他们的哀告声多么凄婉动人！那才是他们该有的样子。”</p>
<p>夜莺会被关在笼里，是因为它有一副美妙的嗓子。谁听说过有人会关乌鸦的？</p>
<p>那个继承巨产而又挥霍一空的人日夜哀哭：主啊，主啊！</p>
<p>最后，在梦中，一个声音对他说：“你的财富在开罗。到某某地点挖掘，你将得到你企盼的东西。”</p>
<p>于是，他踏上了前赴开罗的漫漫长路。当他终于看见开罗的尖塔时，新的勇气涌上了胸膛。</p>
<p>但开罗是个大城市，要找到梦中开示的藏宝地点不是三天两头的事情。</p>
<p>他一文不名，只能靠乞讨为生，但又羞于如此。他想出了一个变通的办法：“我何不在夜间，装成化缘的僧人，向路过的人乞讨？”</p>
<p>羞惭与饥饿，像两股无形的力量，把他拉来扯去！</p>
<p>一天晚上，他正在行乞间，一个巡警突然上前要逮捕他。原来开罗最近夜盗猖獗，哈里发指示巡警要注意一切可疑人士。</p>
<p>那人大惊失色，连忙喊道：“等等！我可以解释！”“说吧。”“我不是小偷。我本住在巴格达，来到开罗才没多久。”</p>
<p>接下来，他把梦境告诉了巡警。巡警听毕哈哈大笑。这也是人们听到真理时常有的反应。</p>
<p>巡警对那人说：“我现在知道你不是小偷了。你是个好人，但也是个大笨蛋。我做过跟你一样的梦。在梦中，有声音告诉我，在巴格达某某街有一栋房子，地底下埋著宝藏。”</p>
<p>巡警说的街名竟是那人在巴格达住的同一条街！</p>
<p>“梦中的声音又告诉我：『那栋房子的外观是这样这样的，到巴格达去，把它找出来！』”</p>
<p>巡警不知道，他描述的那栋房子的外观，和那人在巴格达所住的房子一模一样！</p>
<p>“虽然我做了这样的梦，但我可没像你一样傻，长途跋涉，沿街乞讨，弄得自己精疲力竭、灰头土脸！”</p>
<p>那寻觅者默默无语，但内心却在惊呼：“原来我寻寻觅觅的财宝就在巴格达我自己的家里！”</p>
<p>他感觉自己被快乐充满，不断在心里颂赞主。最后，他说话了：“生命之水原来就在我里面，但我却走了这么多路才晓得。”</p>
<hr>
<h2 id="鲁米诗选-热爱祷告的仆人">鲁米诗选/热爱祷告的仆人</h2>
<p>祷告结束后，教士和信徒一一离开，惟独辛古一人还留着。主人等了又等。最后，他往清真寺门内喊道：“辛古，你干嘛还不出来？”“我出不来，这里面的一个智者不让我出来。请再等一等。”之后，主人又先后喊了七次，而辛古的回答一律是：“还不行，他还不让我出来。”“可是里面除了你以外，并没有其他的人啊！所有人都走光了。把你留在里面这么久的又是谁呢？”</p>
<p>“那把我留在里面和把你留在外面的是同一个人。不让你进来的和不让我出去的是同一个人。”</p>
<p>大海不会让鱼儿离开，正如它不会让走兽进入。</p>
<p>走兽该活动的领域是陆地。再大的聪明才智都改变不了这一点。只有一个开锁人，可以打开这个锁。</p>
<p>停止你的算计。忘却你的自我。聆听你“朋友”的话音。当你完完全全顺服于他，你将会获得自由。</p>
<hr>
<h2 id="鲁米诗选-我的话尽意了吗">鲁米诗选/我的话尽意了吗？</h2>
<p>世界的一部分怎离开得了世界？湿气怎离开得了水？</p>
<p>别试着以火灭火！别试着以鲜血清洗伤口！</p>
<p>你跑得愈快，你的影子跟得愈紧。有时，它还会跑在你的前头呢！</p>
<p>只有日正午当中的太阳才能让它退减。</p>
<p>但你可知道，你那影子一直都在服侍著你呢！加害你的，也必保护你。黑暗就是你的蜡烛。你的边界，就是你追寻的起点。</p>
<hr>
<h2 id="鲁米诗选-夜气">鲁米诗选/夜气</h2>
<p>每个发自口中的字词，都是一部内在自我之书的封面。一片抖动的窗帘，可以透露出数百个太阳爆炸的秘密。即使是极微不足道乃至错误的说话，仍可让聆听者听出端倪。</p>
<p>“如果有个人硬是不吐一字，你会用什麽方法探知他的性情？”</p>
<p>“我会静静地坐在他面前，立起一把耐心做成的梯子。若有任一种发自喜悦或悲凄深处的语言自我胸口涌起，我将得知，他的灵魂深邃而明亮，一如在叶门上空画过的老人星。</p>
<p>于是，一旦我开口，一串坚实有力的话语就会滔滔而来。我从我说话的内容和方式了解他，因为我们之间开著一扇窗户，交流著我俩存在的夜气。”</p>
<hr>
<h2 id="鲁米诗选-死与笑">鲁米诗选/死与笑</h2>
<p>一个情人告诉他的意中人，自己有多么多么爱她。为了她，他每天黎明即起，斋戒沐浴；为了她，他不惜舍弃了全部的财富、权力与名望。</p>
<p>有一股火焰在他胸中燃烧。他不知道火焰来自何处，但它让他涕泣，让他像腊烛一样慢慢融化。</p>
<p>“你做得很好。”他的意中人说道。“但你做的全是爱的装饰品，全是花、枝、茎、叶。要当个真正称职的情人，你必须活在根里。”</p>
<p>“怎样才是活在根里？告诉我！”</p>
<p>“你做了每一件事情，独欠一死。你必须死。”</p>
<p>听了这话以后，他就躺到地上，放声大笑，然后死去。</p>
<p>那笑，是他的自由，是他献给永恒的赠礼。</p>
<p>当月的光辉回归到太阳之中去时，他听到了回家的呼唤，于是他就走了。</p>
<hr>
<h2 id="鲁米诗选-粗糙的比喻">鲁米诗选/粗糙的比喻</h2>
<p>没有比爱者更公然不敬的人。他，或她，跳上一个一边放着永恒的天秤，大言不惭地要让它左右平衡。</p>
<p>不过也没有比爱者更心怀敬畏的人。</p>
<p>让我为各位上一课文法课：“爱者死了。”文法书上说爱者是主词，但这是不可能的！“爱者”已经不在了。</p>
<p>只有根据文法的观点，爱者才会是个施为者。</p>
<p>但在现实上，他或她，具已为爱所销融，所有的施为，具已消失无踪。</p>
<hr>
<h2 id="鲁米诗选-我们一生都在">鲁米诗选/我们一生都在</h2>
<p>我们一生都在互望着对方的脸。今天也是如此。</p>
<p>我们是怎样守住这个爱的秘密的呢？我们以眉传话，以眼聆听。</p>
<hr>
<h2 id="鲁米诗选-虚空">鲁米诗选/虚空</h2>
<p>无知是神的牢狱。智慧是神的殿堂。</p>
<p>我们沈睡在神的无意识中。我们苏醒在神张开的臂膀中。</p>
<p>我们的哭，是神的雨。我们的笑，是神的闪电。</p>
<p>战争与和平，两者都在神的掌控中。</p>
<p>那麽，我们是谁？这纠结万端的世界，</p>
<p>难道不就是以安拉为起点的一条单一直线吗？我们是谁？是无。是空。</p>
<hr>
<h2 id="鲁米诗选-乌姆鲁勒-盖斯">鲁米诗选/乌姆鲁勒・盖斯</h2>
<p>乌姆鲁勒・盖斯是阿拉伯人之王，既英俊，又是个诗人，写过很多爱情的诗篇。</p>
<p>女人都爱死他了。人人都爱他。但一天晚上，一个神奇的遭遇彻底改变了他。他抛弃王国与家庭，穿上一件托钵僧袍，云游四海，从一种气候跋涉到另一种气候；从一种地形跋涉到另一种地形。</p>
<p>爱消解了他那个国王的自我把他带到了泰布克。在那里，他当了一阵子的制砖工人。有人把这件事情告诉了泰布克王。泰布克王夜访乌姆鲁勒?盖斯。“阿拉伯人的王，这个时代的英俊约瑟啊，你是两个王国的统冶者，一个由土地组成，一个由美女组成。如果你愿意留在我的身边，那将是我莫大的荣幸。我知道，你甘愿抛弃王位，是因为你向往着比王位还要有价值得多的东西。”奉布克王不断对乌姆鲁勒?盖斯说著赞美的话，又跟他谈论种种神学和哲学的话题。但乌姆鲁勒?盖斯却一语不发。突然间，他倾身到泰布克王耳边轻声说了些什麽。自此，泰布克王成了另一名流浪者。</p>
<p>他们用的是非言说的语言。鸟的语言。可是有些人模仿他们，学会一二鸟语，并因此暴得大名。</p>
<hr>
<h2 id="鲁米诗选-思慕之歌">鲁米诗选/思慕之歌</h2>
<p>你是歌，一首思慕之歌。</p>
<p>穿过耳朵，进至中心去吧那里是天空，是风，是静默之知。</p>
<p>撒下种子，并覆盖它们。在你作工的地方，叶片自会抽芽滋长。</p>
<hr>
<h2 id="鲁米诗选-最后的人物">鲁米诗选/最后的人物</h2>
<p>我左思右想，怎样才能把我的脸变成是你的。</p>
<p>“我可以附在你耳边诉说一个我做过的梦吗？你从未对别人提起过这个梦。”</p>
<p>你点了点头，脸有笑意，彷佛在说：“我知道你要玩什么花样，来吧。”</p>
<p>我是你用金线绣在缀锦上的最后一个人物，一个绣著好玩的附加物。</p>
<p>但你缀锦上没有任何部分是多余乏味的。我是它美的一部分。</p>
<hr>
<h2 id="鲁米诗选-谷仓的底板">鲁米诗选/谷仓的底板</h2>
<p>一个苏菲在世界各地流浪。一夜，他到达一个苏菲教团作客。把驴子绑在马厩，然后接受主人的款待。主客一起沉思冥想，进行神秘的修炼。对一群苏菲来说，一个访客所能带来的教益要比一本书多得多。苏菲的书本不是由墨水与字母所构成。学者热爱的是文字，苏菲热爱的却是足迹！他追随足迹，搜捕猎物。起初，他只能靠足迹辨物，久而久之，他学会靠气味辨物。</p>
<p>靠气味辨物，要比靠足迹辨物精准百倍。向神圣者敞开的人，对苏菲来说犹如一扇门。别人眼中无用的石头，对苏菲来说可能是一颗珍珠。你可以在镜子里看到自己的影像，但一个谢赫可以在破砖瓦中看到比这还要多的东西。苏菲导师是一些精神先于世界而生的人。在进入现在的肉体以前，他们就已活过好几辈子。</p>
<p>在种子播下以前，他们已经丰收。在有大海以前，他们已经采得珍珠。在天使反对上主创世的时候，这些谢赫已经站在他们中间鼓掌喝采。在物化以前，他们已经晓得被形躯所困会是什么感觉。在有夜空以前，他们已经见过土星。在大麦结籽以前，他们已经尝过面包的滋味。在未有心灵以前，他们就已懂得思考。</p>
<p>我们总是把心思摆在过去或未来，但谢赫却不受过去或未来的羁绊。</p>
<p>在矿坑还没开挖以前，他们就已经知道里面藏有金属；在未到达葡萄园以前，他们就已经知道有什么兴奋的事等在前头。才七月，他们就感受到十二月的气候。在太阳未升起以前，他们就已经找到阴影。在自我消解状态，当万物都已销融，他们却能辨认出万物。蓝天啜饮他们旋转的酒杯；太阳穿戴他们慷慨的黄金。</p>
<p>当两个这样的人相遇，他们就不再是两个人。他们是一，也是亿。海浪和他们最相像，因为海浪是一，也是多。</p>
<p>朋友，我们是同行的旅人。抛却你的疲乏。让我向你展示一小点无法言诠的美。我像一只走入谷仓的蚂蚁，正带著傻傻的快乐，试着把一粒比我身躯大得多的谷粒搬走。</p>
<hr>
<h2 id="鲁米诗选-消溶的意象">鲁米诗选/消溶的意象</h2>
<p>“我永远与你同在”这句话表示当你在寻索真主的时候它就存在于你张望的眼睛里存在于你寻索它的意念里</p>
<p>成为融化的雪吧把你自己融洗掉</p>
<p>一朵白花在寂静中绽放让你的舌成为那朵花——《成为融化的雪》</p>
<p>我已找不到我故事的线头我的大象又再一次在梦中漫游于印度斯坦叙事的，诗意的，毁灭的，我的身体一种消溶，一次回归</p>
<p>朋友，为了试着述说你的故事我已卷缩成一根头发你愿意说说我的吗我杜撰了那么多罗曼史如今，我觉得自己也是虚构的——《易碎的小玻璃瓶》</p>
<hr>
<h2 id="鲁米诗选-中国艺术与希腊艺术">鲁米诗选/中国艺术与希腊艺术</h2>
<p>先知说：“有些人以我看他们的方式看我。我们的本质是同一的。不分血统、典籍或传统，我们同畅饮着生命之水。”</p>
<p>有个故事，可以说明隐藏在先知话中的奥秘：</p>
<p>中国人和希腊人曾经争论谁是较高明的艺术家。国王说：“我们用辩论来消弭这个难题。”中国人开始侃侃而谈，希腊人不愿多说，迳自离开。</p>
<p>后来，中国人建议国王何不给双方各一个工作室，一展所长？于是，国王给了中国人和希腊人两个相对而中隔一帘的房间。</p>
<p>中国人向国王要求上百种颜料，从最淡到最深。他们每天大清早就来到工作室从早到夜，绞尽脑汁。希腊人不拿半点颜料。“那不是我们工作所需之物。”他们在工作室里唯一做的事情是清洗擦拭墙壁。日复一日他们让墙壁光洁如新。</p>
<p>有一种方法引导所有的色泽到无色。须知云气斑斓壮阔的变化来自太阳和月亮的无华。</p>
<p>中国人大功告成，满心欢喜。锣鼓喧天，庆贺完工。国王走进他们的工作室，被气派的色泽和精雕细琢深深慑服。</p>
<p>希腊人也拉开了隔开两间的帘子。中国画影的金碧辉煌反射在无瑕的墙壁上。它们停留在那儿，更加的华美，而且随着光线的推移转动。</p>
<p>希腊艺术是苏菲式的艺术。他们不强记繁复理论。</p>
<p>他们让他们的爱念清明更清明。没有贪求，没有忿恨。在纯净中他们吸纳并且反照每一刻钟的形象，从此地，从星空，从虚无。</p>
<p>他们照单全收，彷佛他们的目光来自观看他们那轻盈的清明。</p>
<hr>
<h2 id="鲁米诗选-顺着滚滚溪流乘舟而下">鲁米诗选/顺着滚滚溪流乘舟而下</h2>
<p>顺著滚滚溪流乘舟而下，你会以为，在快速移动的是两岸的树木。</p>
<p>我们四周的一切变化得那么快，缘于我们离开此世界的舟子的速度</p>
<hr>
<h2 id="鲁米诗选-谁从外望向内">鲁米诗选/谁从外望向内？</h2>
<p>谁从外望向内？谁能在心灵狂乱的地方看出数百个奥秘？</p>
<p>透过他的双眼看他之所见。但透过他双眼张看的人又是谁呢？</p>
<hr>
<h2 id="鲁米诗选-我何幸有此良师">鲁米诗选/我何幸有此良师</h2>
<p>昨夜，我的导师教我安于贫困，一无所有，一无所求。</p>
<p>我是站在红宝石矿里的裸汉，以红丝为服。我吸尽了红光，如今我看见海洋在亿兆的起伏中移向我。一圈可爱的、安静的人群成为我手指上的指环。</p>
<p>然后，风雷雨电在路上交加。我何幸有此良师。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2020-06-06</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://autumnc.github.io/posts/%E9%99%94%E4%BD%99%E4%B8%9B%E8%80%83/">
			下回<br>
                </a>
                
                
                
                <a class="older-posts" href="https://autumnc.github.io/posts/dm200debian/">
			上回<br>Dm200中文系统研究
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://autumnc.github.io/js/journal.js"></script>
    </body>
</html>
