<!DOCTYPE html>
<html><head>
<title></title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://autumnc.github.io/scss/journal.min.47aa1ffb60880ad8c72feecd6962a14331eca7a7a30e08354a1ca91009b8bc5b.css" integrity="sha256-R6of&#43;2CICtjHL&#43;7NaWKhQzHsp6ejDgg1ShypEAm4vFs=" media="screen">



<link rel="stylesheet" href="https://autumnc.github.io/scss/dark-mode.min.b13808e7c98cd5aa981a3822fd3421e26f1015876bb15a3fbf8ed5991c382367.css" integrity="sha256-sTgI58mM1aqYGjgi/TQh4m8QFYdrsVo/v47VmRw4I2c=" media="screen">


<script src="https://autumnc.github.io/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://autumnc.github.io/js/toc-collapse.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'autumnc.github.io',
  owner: 'autumnc',
  admin: ['autumnc'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://autumnc.github.io">
    
        <div class="nav-title">
            言窟
        </div>
        
        <div class="nav-subtitle">
            寓言十九，重言十七，卮言日出，和以天倪。
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e9%99%94%e4%bd%99%e4%b8%9b%e8%80%83" onclick="collapseOthers(`#陔余丛考-nav`)" id="陔余丛考-nav">
									陔余丛考
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e9%99%94%e4%bd%99%e4%b8%9b%e8%80%83" onclick="collapseOthers(`#陔余丛考-nav`)" id="陔余丛考-nav">
									陔余丛考
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://autumnc.github.io">
            言窟
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://autumnc.github.io">
        <div class="single-column-header-title">言窟</div>
        
        <div class="single-column-header-subtitle">寓言十九，重言十七，卮言日出，和以天倪。</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-06-06 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[摘抄]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%91%98%E6%8A%84">摘抄</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%8F%A4%E7%B1%8D">古籍</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%8E%86%E5%8F%B2">历史</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="陔余丛考">陔余丛考</h2>
<hr>
<p>2018-01-07<br>
明是《说卦》已亡，而后人杂取以补之者，则《说卦》之原文久缺也。</p>
<hr>
<p>2018-01-07<br>
三正迭建，固不始于三代矣。</p>
<hr>
<p>2018-01-08<br>
然则书王不书王，本据旧史之周月、鲁月为定。旧史所纪用周正则书王，旧史所纪非周正则不书王。</p>
<hr>
<p>2018-01-08<br>
孔子修《春秋》必书&quot;春王正月&rdquo;，实以是时列侯多不用周正，故特著之，言此乃王之正月也。</p>
<hr>
<p>2018-01-08<br>
《夏小正》一书实《月令》所本，其曰《夏小正》者，盖周改朔之后，此书仍听其行之民间，以便民事，而实非本朝之制，故谓之夏小正，以别于周正耳。</p>
<hr>
<p>2018-01-08<br>
列国各自纪元，汉初犹然。</p>
<hr>
<p>2018-01-08<br>
《左传》所本，采择甚多，盖古者史官有简策、简牍二种，杜预序所谓《周礼》史官掌邦国四方之事，诸侯亦各有国史，大事书之于策，小事简牍而已。</p>
<hr>
<p>2018-01-09<br>
亲老归养之制，盖即晋时所定也。</p>
<hr>
<p>2018-01-11<br>
本纪、世家非迁所创，而列传则创自迁耳。</p>
<hr>
<p>2018-01-14<br>
秦及汉初但改岁首，而未改月次，盖以建亥之月为正朔，而建寅之月仍为正月也。</p>
<hr>
<p>2018-01-15<br>
商、周虽改建丑、建子，而三正仍自兼行不特〔悖〕，如《尚书大传》所云王者存二代之后，听其仍用国宗旧朔也。民间稼穑之事，盖亦听以夏正从事。夫迨失习用既久，周室衰微，不复颁朔，遂但知有夏正，而并忘本朝之正朔。故朝廷虽行周正于上，民间自行夏正于下。至战国而列国，亦无不用夏正矣。此所以夏正、周正之错见于经书也。</p>
<hr>
<p>2018-01-15<br>
盖因周制王畿内有县，故仿之，每得一地，即置县，以为畿内地</p>
<hr>
<p>2018-01-15<br>
古时县大而郡小，战国以后则郡大而县小。</p>
<hr>
<p>2018-01-15<br>
天下官员尽归部选之制，实自隋始也。唐时亦尚兼用汉制。</p>
<hr>
<p>2018-01-15<br>
直至有宋，州郡不得专杀之例始严。</p>
<hr>
<p>2018-01-15<br>
宋时州县亦尚有专杀之例也。</p>
<hr>
<p>2018-01-15<br>
旧制，公卿、二千石、刺史不得行三年丧，由是并废丧礼。</p>
<hr>
<p>2018-01-15<br>
终汉之世，行丧不行丧迄无定制。</p>
<hr>
<p>2018-01-15<br>
晋时大臣亦不行三年丧，至郑默奏请始定终丧之制也。</p>
<hr>
<p>2018-01-15<br>
其时凡赐谥者，本皆列侯，故皆云某侯，而未有称伯、子、男者。六朝时，则又按其官位之大小而分别王、公、侯、伯、子。</p>
<hr>
<p>2018-01-16<br>
唐、宋时谥犹兼美恶也。近代有谥者，但于美谥之中稍存轻重，而无复加以恶谥者。盖古时三品以上，例皆赠谥，而其人之贤否不同，故考行易名，不能无褒贬。近代大臣身殁，其应赠谥与否，礼部必先奏请，请而得谥，其人必为朝廷所眷惜之人，其谥自有褒无贬也。</p>
<hr>
<p>2018-01-16<br>
夷三族，本秦之酷法，汉文帝始除收帑相坐律。然景帝于晁错，武帝于郭解、主父偃等，犹皆族诛。沿及三国、六朝，此刑不废，而元魏尤最惨。</p>
<hr>
<p>2018-01-16<br>
北魏之制，百官皆无禄。</p>
<hr>
<p>2018-01-16<br>
历观诸史，可见当时衣冠世族积习相仍，其视高资膴仕，本属分所应得，非关国家之简付。毋怪乎易代之际，莫不传舍其朝，而我之门户如故也，甚且以革易为迁阶之地，记传所载，遂无一完节者。而一二捐躯殉国之士，转出于寒人。世风至此，国谁与立？可为浩叹者也！</p>
<hr>
<p>2018-01-16<br>
其郡姓中，三世有三公者曰膏粱，有令仆者曰华腴，尚书、领军而上者为甲姓，九卿、方伯者为乙姓，散骑常侍、太中大夫为丙姓，吏部正员郎为丙姓，凡得入者谓之四姓。</p>
<hr>
<p>2018-01-18<br>
三代以上以禹鼎为重，六朝以上以秦玺为重，盖风尚如此。）</p>
<hr>
<p>2018-01-19<br>
枢密院本宦者为之，凡宰相面奏得旨，则退而授中书舍人撰拟，或帝旨竟下学士院撰词者，学士不皆面奉旨，则枢密院宦官粗写事目送学士作诏，此唐制也。王西庄谓朱梁、后唐始以朝臣为枢密使，其实不然，唐昭宗时宦官尽诛，即以蒋元晖为之，此枢密移于朝臣之始。朱梁改为崇政院，以敬翔为使。后唐庄宗又名枢密，以郭崇韬为使。明宗时安重诲为之，石晋时桑维翰为之，周世宗时王朴为之。至宋、金则枢密使专典兵机，宰相总理庶务，称为二府。及元、明则无此官矣。</p>
<hr>
<p>2018-01-19<br>
古时端午亦用五月内第一午日。《后汉书·郎顗传》以五月丙午遣太尉，又《论衡》曰：五月丙午日日中之时铸阳燧。是午节宜用午日或丙日，后世专用五日，亦误。</p>
<hr>
<p>2018-01-19<br>
后世以五月五日为午节，盖午、五相通之误。</p>
<hr>
<p>2018-01-19<br>
唐人冬至前一日亦谓之除夜。</p>
<hr>
<p>2018-01-19<br>
古人所谓荤，乃菜之有辛臭者，斋则忌之，即所谓变食，而非鱼肉也。古人惟忌日及居丧不御酒肉。</p>
<hr>
<p>2018-01-19<br>
按《史记》獯粥字作荤粥，獯粥之号本以其专食〈羊亶〉〈羊各〉而名之，而荤、獯同音，史迁既已通用，后人遂以辛菜之荤与血肉之獯混而为一，故忌辛兼忌肉耳。</p>
<hr>
<p>2018-01-19<br>
大抵三代以上，朝班官序本皆尚左，惟宴饮之事沿乡饮酒礼，以右为尊。其后相习为常，遂一概尚右。至六朝官序已上左，而宴席犹尚右也。</p>
<hr>
<p>2018-01-19<br>
至有元一代之礼，则皆尚右。</p>
<hr>
<p>2018-01-19<br>
盖古人饮酒必上寿称庆曰万岁，其始上下通用为庆贺之词，犹俗所云万福、万幸之类耳。因殿陛之间用之，后乃遂为至尊之专称。而民间口语相沿未改，故唐末犹有以为庆贺者，久之，遂莫敢用也。</p>
<hr>
<p>2018-01-19<br>
露布者，天子亲戎则称恭行天罚，诸侯御师则称肃将王诛，是本以声罪致讨也。至元魏则以之奏捷，而更有书帛于竿之例。</p>
<hr>
<p>2018-01-19<br>
军中听令，必至牙门之下，与府廷无异。近俗尚武，故称公府为公牙，府门为牙门。然则初第称之于军旅，后渐移于朝署耳。然移于朝署亦第作牙，而无所谓衙者。</p>
<hr>
<p>2018-01-19<br>
读衙为牙，当起于魏、晋，而讹牙门为衙门，亦即始于是时耳。</p>
<hr>
<p>2018-01-19<br>
古所谓幕府，指将帅在外之营帐而言，而官吏牙署未有称幕府者。</p>
<hr>
<p>2018-01-20<br>
其以四部分者，自晋秘书监荀勖始，曰甲部，纪六艺及小学等；二乙部，则诸子及兵家、术数等；三丙部，则《史记》、《皇览》等；四丁部，则诗赋及汲冢书等。其中编次，子先于史，汲书又杂词赋内，位置俱未免失当，然后之以四部编者，实本于此。</p>
<hr>
<p>2018-01-20<br>
今《隋书·经籍志》已分经、史、子、集者，《隋书》本唐人所修也</p>
<hr>
<p>2018-01-20<br>
《文心雕龙》曰：今俗常言无韵者，笔也；有韵者，文也。是六朝人以韵语为文，散行为笔耳。</p>
<hr>
<p>2018-01-22<br>
戒敕为文，实诏之切者。然汉以后，敕字犹通用，凡官长之谕其僚属，尊长之谕其子弟，皆曰敕。</p>
<hr>
<p>2018-01-22<br>
时凡官署皆称寺。</p>
<hr>
<p>2018-01-22<br>
凡师一宿为舍，再宿为信，过信为次。</p>
<hr>
<p>2018-01-26<br>
当其初设翰林，本以便于燕私游艺，凡技术之士皆在焉。学士亦技术之一，故亦待诏于此。其后以撰拟诏命，得参机务，遂别为清要之极选。</p>
<hr>
<p>2018-01-26<br>
是宋时翰林亦尚沿唐制，杂艺皆居之。其专以处文学之士，则自明始。</p>
<hr>
<p>2018-01-27<br>
是唐之翰林学士，虽无出身者亦得为之，其以他官入者，亦不必皆由科目。</p>
<hr>
<p>2018-01-28<br>
汉家旧典，置侍中、中常侍各一人，省尚书事。黄门侍郎一人，传达书奏。皆用姓族士人。和熹太后以女主称制，乃以阉人为常侍小黄门通命。自此以来，权过人主。然则东汉虽无中书之官，侍中、中常侍即其职也。</p>
<hr>
<p>2018-02-10<br>
春秋、战国所用唯黄金、刀、布也。秦并天下，币为二等，黄金为上币，余皆用钱。</p>
<hr>
<p>2018-02-14<br>
盖古人祭祀，本用玉币，汉以来始用钱。后世鬼神事繁，乃易以纸，故一二守礼之士非之，以其起于祈祷以徼福也。</p>
<hr>
<p>2018-02-14<br>
春联之设，自明太祖始。帝都金陵，除夕前忽传旨：公卿士庶家门上，须加春联一幅。帝微行出观，偶一家独无，询知为屠者，尚未倩人写耳。帝为大书&quot;双手劈开生死路，一刀割断是非根&rdquo;，投笔径出，校尉一拥而去。已而帝复出，不见悬挂，问之，云：&ldquo;知是御书，高悬中堂，以为献岁之祥。&ldquo;帝大喜。</p>
<hr>
<p>2018-02-14<br>
窃意古有通名，本用削木书字，汉时谓之谒，汉未谓之刺，汉以后则虽用纸而仍相沿曰刺。</p>
<hr>
<p>2018-03-03<br>
古无墓祭，先儒备言之。其最明切者，晋博士傅纯曰：&ldquo;圣人制礼，以事缘情。制冢椁以藏形，而事之以凶；立庙祧以安神，而奉之以吉。送形而往，迎精而反。此墓庙之大分，形神之异制也。至于室庙寝祊，所以广求神之道，而独不祭于墓，明非神之所处也。&rdquo;</p>
<hr>
<p>2018-03-03<br>
按古人合葬，不惟同穴，而且同椁，盖取相亲之意。</p>
<hr>
<p>2018-03-03<br>
后世古法渐亡，同椁之制久已不讲，所谓合葬者，但同穴耳。</p>
<hr>
<p>2018-03-04<br>
然古人行状，本以上太常、司徒议谥法。</p>
<hr>
<p>2018-03-05<br>
人之初生，以七日为腊，死以七日为忌，一腊而一魄成，一忌而一魄散。杨用修亦云：人生四十九日而七魄全，死四十九日而七魄散。</p>
<hr>
<p>2018-03-05<br>
《论衡·订鬼篇》曰：鬼者，甲乙之神。甲乙者，天之别气。人病且死，甲乙之神至矣。假令甲乙之日病，则死者庚辛之神，盖甲乙鬼，庚辛报，故甲乙日病者，死期尝〔常〕在庚辛也。而因以推五行相克之理，如木日鬼则金为之杀，金日鬼则火为之杀，皆隔七日也。是数说者皆有理，大抵阴阳往来，多以八日为候。如世人病伤寒者，其轻重每七日则一候，或一候、二候、三候，有按节不爽者。《易》曰七日来复。此固天之道也。</p>
<hr>
<p>2018-03-05<br>
做七之明证，盖起于元魏、北齐也。按元魏时道士寇谦之教盛行，而道家炼丹拜斗，率以七七四十九日为断，遂推其法于送终，而有此七七之制耳。</p>
<hr>
<p>2018-03-11<br>
今俗作契券，有所谓合同者，以两纸尾相并，共写&quot;合同&quot;二字于其上，而各执其一以为验，盖本古法也。郑康成注&quot;书契&quot;云：书之于木，刻其侧为契，各持其一，后以相考，则已肇其端。</p>
<hr>
<p>2018-03-17<br>
其以一日分十二时，而以干支为纪，盖自太初改正朔之后，历家之术益精，故定此法。</p>
<hr>
<p>2018-03-28<br>
汉熹平间，汉中张修为太平道，张鲁为五斗米道，其法略同，而鲁为尤甚。自其祖陵、父衡造符书于蜀之鹤鸣山，制鬼卒、祭酒等号，分领部众。有疾者令其自首，书名氏及服罪之意作三通，其一上之天，著山上，其一埋之地，其一沉之水，谓之天、地、水三官。</p>
<hr>
<p>2018-03-28<br>
张衡等但有三官之称，而尚未谓之三元，其以正月、七月、十月之望为三元日，则自元魏始。</p>
<hr>
<p>2018-03-28<br>
三元之名，魏已有之，盖其时方尊信道士寇谦之，三元之说盖即谦之等袭取张衡三官之说，而配以三首月为之节候耳。</p>
<hr>
<p>2018-03-31<br>
城隍之祀盖始于六朝也。至唐则渐遍。</p>
<hr>
<p>2018-04-01<br>
春秋之世，楚县令皆称公，如沈诸梁为叶令，称叶公。盖楚君已僣称王，故县令亦称公，所谓&quot;诸侯县公皆庆寡人&quot;是也。汉高祖初起兵，亦从楚制称沛公。其后曹参为戚令，称戚公，夏侯婴为滕令，称滕公。司马迁自称太史公者，亦以官为中书令也。此又令之称公者也。</p>
<hr>
<p>2018-04-01<br>
夫呼妻为卿则无词，妻呼夫为卿则谓不可，盖见卿为敌以下之称也。</p>
<hr>
<p>2018-04-01<br>
古之嫁女者，以侄娣从，自嫡而下皆谓之娣。则不必亲姊妹为娣姒，凡族从之随嫁皆称娣。</p>
<hr>
<p>2018-04-01<br>
凡男子称兄弟之子，当曰从子。经书所载，未有称侄者。侄乃兄弟之女也。《正韵》兄弟之女曰姪，又《释名》姑谓兄弟之女曰侄是也。故姪(侄）字从女旁也。</p>
<hr>
<p>2018-04-01<br>
按《颜氏家训》：兄弟之子，北人多呼为侄。则以从子为侄，起于北朝。</p>
<hr>
<p>2018-04-02<br>
小妻、傍妻、下妻、少妻、庶妻，皆妾之称也。</p>
<hr>
<p>2018-04-02<br>
唐以后始有座主、门生之称。六朝时所谓门生，则非门弟子也。其时仕宦者，许各募部曲，谓之义从。其在门下亲侍者，则谓之门生，如今门子之类耳。</p>
<hr>
<p>2018-04-02<br>
门生之非弟子也。惟其不必亲受业，但为其学者皆可称门生，于是依势趣利者，并不必以学问相师，而亦称门生。</p>
<hr>
<p>2018-04-02<br>
古时王之子弟曰国子，卿大夫之子弟曰门子也。</p>
<hr>
<p>2018-04-02<br>
东汉时已有大人之称，盖本宫闱近侍之人，身无官位而势居显要，故以大人称之。其后遂为近侍尊称。</p>
<hr>
<p>2018-04-02<br>
南宋时尚专属子之称父，而不以称贵官，则唐以前称贵官为大人者，乃从旁指目之词，而非觌面相呼也。觌面称大人，则始于元、明耳。</p>
<hr>
<p>2018-04-05<br>
汉制，二千石以上得任其子为郎，故谓人之子弟为郎。又其时称相国为相君，尚书令、中书令为令君，使者曰使君，太守曰府君，故谓郎亦曰郎君云云。是郎君之称，其原皆出汉任子也。汉以后，则凡身事其父者，皆呼其子为郎君，而郎君遂为贵介及裙屐少年之美称。至唐又为极尊贵之称，并有加之帝王大臣者。</p>
<hr>
<p>2018-04-06<br>
三姑者，尼姑、道姑、卦姑也，六婆者，牙婆、媒婆、师婆、虔婆、药婆、稳婆也。</p>
<hr>
<p>2018-04-08<br>
明制：乐人例用碧绿巾裹头，故吴人以妻之有淫行者，谓其夫为绿头巾。</p>
<hr>
<p>2018-04-16<br>
天津、河间等处土音，凡无字皆作毛字。</p>
<hr>
<p>2018-04-16<br>
凡舟行讳住，讳翻，故呼箸为快子，幡布为抹布也。</p>
<hr>
<p>2018-04-17<br>
古人乡无君子，则与山水为友；里无君子，则以松竹为友，坐无君子，则以琴酒为友。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2020-06-06</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://autumnc.github.io/posts/%E7%A4%BC%E8%AE%B0%E8%AE%AD%E7%BA%82/">
			下回<br>
                </a>
                
                
                
                <a class="older-posts" href="https://autumnc.github.io/posts/%E9%B2%81%E7%B1%B3/">
			上回<br>
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://autumnc.github.io/js/journal.js"></script>
    </body>
</html>
