<!DOCTYPE html>
<html><head>
<title>三国志</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://autumnc.github.io/scss/journal.min.47aa1ffb60880ad8c72feecd6962a14331eca7a7a30e08354a1ca91009b8bc5b.css" integrity="sha256-R6of&#43;2CICtjHL&#43;7NaWKhQzHsp6ejDgg1ShypEAm4vFs=" media="screen">



<link rel="stylesheet" href="https://autumnc.github.io/scss/dark-mode.min.b13808e7c98cd5aa981a3822fd3421e26f1015876bb15a3fbf8ed5991c382367.css" integrity="sha256-sTgI58mM1aqYGjgi/TQh4m8QFYdrsVo/v47VmRw4I2c=" media="screen">


<script src="https://autumnc.github.io/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://autumnc.github.io/js/toc-collapse.js"></script>
  










</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://autumnc.github.io">
    
        <div class="nav-title">
            重言窟
        </div>
        
        <div class="nav-subtitle">
            此即彼亦非彼&lt;br&gt;在虚名之间&lt;br&gt;渐行渐远渐无形
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	寓言十九，重言十七&lt;br&gt;卮言日出，和以天倪
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e4%b8%89%e5%9b%bd%e5%bf%97--%e8%a3%b4%e6%b3%a8%e6%9c%ac" onclick="collapseOthers(`#三国志--裴注本-nav`)" id="三国志--裴注本-nav">
									三国志(裴注本)
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e4%b8%89%e5%9b%bd%e5%bf%97--%e8%a3%b4%e6%b3%a8%e6%9c%ac" onclick="collapseOthers(`#三国志--裴注本-nav`)" id="三国志--裴注本-nav">
									三国志(裴注本)
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://autumnc.github.io">
            重言窟
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://autumnc.github.io">
        <div class="single-column-header-title">重言窟</div>
        
        <div class="single-column-header-subtitle">此即彼亦非彼&lt;br&gt;在虚名之间&lt;br&gt;渐行渐远渐无形</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    三国志
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2017-05-07 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[摘抄]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%91%98%E6%8A%84">摘抄</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%8E%86%E5%8F%B2">历史</a>
                                &nbsp;
                            
                                <a href="/tags/%E4%B8%89%E5%9B%BD%E5%BF%97">三国志</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%8F%A4%E7%B1%8D">古籍</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="三国志--裴注本">三国志(裴注本)</h2>
<hr>
<p>2017-03-12 00:14:46</p>
<p>破贼文书，旧以一为十，及渊上首级，如其实数。太祖问其故，渊曰：“夫征讨外寇，多其斩获之数者，欲以大武功，且示民听也。河间在封域之内，银等叛逆，虽克捷有功，渊窃耻之。”太祖大悦，迁魏郡太守。</p>
<p>注：</p>
<p>旧时战功多以一为十者，故史书所言诸多不实，然依渊言，此亦有其用也。</p>
<hr>
<p>2017-03-21 17:04:06</p>
<p>自魏初徵士敦煌周生烈，明帝时大司农弘农董遇等，亦历注经传，颇传於世</p>
<p>注：</p>
<p>此条注文所述太学之况甚可留意</p>
<hr>
<p>2017-03-21 17:02:11</p>
<p>凡有天下者，莫不贵尚敦朴忠信之士，深疾虚伪不真之人者，以其毁教乱治，败俗伤化也。近魏讽则伏诛建安之末，曹伟则斩戮黄初之始。伏惟前后圣诏，深疾浮伪，欲以破散邪党，常用切齿；而执法之吏皆畏其权势，莫能纠擿，毁坏风俗，侵欲滋甚。窃见当今年少，不复以学问为本，专更以交游为业；国士不以孝悌清脩为首，乃以趋势游利为先。合党连群，互相褒叹，以毁訾为罚戮，用党誉为爵赏，附己者则叹之盈言，不附者则为作瑕衅。至乃相谓‘今世何忧不度邪，但求人道不勤，罗之不博耳；又何患其不知己矣，但当吞之以药而柔调耳。’又闻或有使奴客名作在职家人，冒之出入，往来禁奥，交通书疏，有所探问。凡此诸事，皆法之所不取，刑之所不赦，虽讽、伟之罪，无以加也。</p>
<p>注：</p>
<p>魏末虚浮之风</p>
<hr>
<p>2017-03-22 19:11:39</p>
<p>夫学者，治乱之轨仪，圣人之大教也。自黄初以来，崇立太学二十馀年，而寡有成者，盖由博士选轻，诸生避役，高门子弟，耻非其伦，故无学者。虽有其名而无其人，虽设其教而无其功。宜高选博士，取行为人表，经任人师者，掌教国子。依遵古法，使二千石以上子孙，年从十五，皆入太学。明制黜陟荣辱之路；其经明行修者，则进之以崇德；荒教废业者，则退之以惩恶；举善而教不能则劝，浮华交游，不禁自息矣。阐弘大化，以绥未宾；六合承风，远人来格。此圣人之教，致治之本也。</p>
<p>注：</p>
<p>太学之实况，无善学之师，有避役之徒，虽有其名而无其人</p>
<hr>
<p>2017-03-23 23:07:31</p>
<p>时公卿以下大议损益，恕以为“古之刺史，奉宣六条，以清静为名，威风著称，今可勿令领兵，以专民事。”</p>
<p>注：</p>
<p>时或有刺史领兵之事，杜恕此论，盖欲使军功民事分立也，后谏吕昭领兵事亦以此。</p>
<hr>
<p>2017-03-23 23:23:35</p>
<p>！今之学者，师商、韩而上法术，竞以儒家为迂阔，不周世用，此最风俗之流弊，创业者之所致慎也。</p>
<p>注：</p>
<p>文帝之时，学者多尚法而弃儒。</p>
<hr>
<p>2017-03-23 23:39:39</p>
<p>今者朝臣不自以为不能，以陛下为不任也；不自以为不智，以陛下为不问也。陛下何不遵周公之所以用，大舜之所以去？使侍中、尚书坐则侍帷幄，行则从华辇，亲对诏问，所陈必达，则群臣之行，能否皆可得而知；忠能者进，闇劣者退，谁敢依违而不自尽？以陛下之圣明，亲与群臣论议政事，使群臣人得自尽，人自以为亲，人思所以报，贤愚能否，在陛下之所用。以此治事，何事不办？以此建功，何功不成？</p>
<p>注：</p>
<p>恕此意以为帝无亲问政事，一任侍中、尚书以为中转，外托以密事，实则开奸尻之门，于政事多有弊端。君不得识臣之能与忍，臣有良谏不得直达天听，则政有不任之人，朝无骨鯁之臣，良可戒也。</p>
<hr>
<p>2017-03-24 01:10:01</p>
<p>乐详</p>
<p>注：</p>
<p>乐详于太学及春秋左氏传之学甚有影响，见注文。杜氏左传之学或始于此。</p>
<hr>
<p>2017-03-28 12:26:45</p>
<p>禁徐整行队，鸣鼓而还。未至太祖所，道见十馀人被创裸走，禁问其故，曰：“为青州兵所劫。”初，黄巾降，号青州兵，太祖宽之，故敢因缘为略。</p>
<p>注：</p>
<p>青州兵虽为曹公所用，然一时亦难制也。</p>
<hr>
<p>2017-03-28 17:03:23</p>
<p>与曹休讨吴贼，破吕范於洞浦，徵为执金吾，位特进。每有军事，帝常咨访焉。</p>
<p>注：</p>
<p>臧霸所领或即青州兵，本为贼兵耳，桀骜难驯，趋利而从，以曹公之威尚足以制之，闻曹公之薨则人心思变也，当此之时，不知臧霸何以自持。见注文。</p>
<hr>
<p>2017-03-30 16:15:13</p>
<p>魏氏王公，既徒有国土之名，而无社稷之实，又禁防壅隔，同於囹圄；位号靡定，大小岁易；骨肉之恩乖，常棣之义废。为法之弊，一至于此乎！</p>
<p>注：</p>
<p>魏氏之败良有以也，魏武之时，曹彰尚能逞其用力，建勋于时，何以禪代之后，身为藩王而爪牙无得而申，以致愤懑至死。陈思数请而终身禄禄，此或因文帝器量之狭所致。惜乎曹公享年之不永，若假以时日，或功成身退，一世清名，或建制奠基以享绵祚，以曹公之格局，后世不至于此也。</p>
<hr>
<p>2017-03-31 13:31:53</p>
<p>当今之务，宜君臣上下，并用筹策，计校府库，量入为出。深思句践滋民之术，由恐不及，而尚方所造金银之物，渐更增广，工役不辍，侈靡日崇，帑藏日竭。</p>
<p>注：</p>
<p>明帝之时，天下不裕，而兴诸多造作，祖宗之基日薄，然晋世侈汰之风不知始于何时也，或魏世即已有之？武帝之时，天下承乱，多俭素之臣，加之武帝无此奢浮之气，时俗当不至于此也。承天下之弊乱，忽为暴富，感人生之艰辛，叹韶华之不永，及时行乐者或易为奢？</p>
<hr>
<p>2017-04-02 15:17:50</p>
<p>秦始罢侯置守，设官分职，不与古同。汉、魏因循，以至于今。然儒生学士，咸欲错综以三代之礼，礼弘致远，不应时务，事与制违，名实未附，故历代而不至於治者，盖由是也。欲大改定官制，依古正本，今遇帝室多难，未能革易”</p>
<hr>
<p>2017-04-02 16:20:31</p>
<p>及即王位，封群昌武亭侯，徙为尚书。制九品官人之法，群所建也。</p>
<p>注：</p>
<p>九品之制，陈群所建</p>
<hr>
<p>2017-04-03 12:41:00</p>
<p>谥曰贞侯</p>
<p>注：</p>
<p>婚紧禁之俗，见注文</p>
<hr>
<p>2017-04-04 11:44:10</p>
<p>毓於人及选举，先举性行，而后言才。</p>
<p>注：</p>
<p>才性之别，时固有所分歧。以为当乱世用才，事大于德也，治世则当以性为先，防微邪之渐也。</p>
<hr>
<p>2017-04-04 11:51:33</p>
<p>才所以为善也，故大才成大善，小才成小善。今称之有才而不能为善，是才不中器也。</p>
<p>注：</p>
<p>此以性统才，持才性一之论也。</p>
<hr>
<p>2017-04-04 14:18:15</p>
<p>魏世事统台阁，重内轻外，故八座尚书，即古六卿之任也。</p>
<hr>
<p>2017-04-06 21:57:17</p>
<p>后年遂为司空，封安阳亭侯，邑六百户。三公封列侯，自林始也。</p>
<hr>
<p>2017-04-06 22:14:09</p>
<p>魏初，三公无事，又希与朝政。</p>
<hr>
<p>2017-04-06 22:18:36</p>
<p>后大兴殿舍，百姓劳役；广采众女，充盈后宫；后宫皇子连夭，继嗣未育。</p>
<hr>
<p>2017-04-08 15:55:02</p>
<p>睹灾责躬，退而脩德，以消复之。今宜罢散民役。宫室之制，务从约节，内足以待风雨，外足以讲礼仪。清埽所灾之处，不敢於此有所立作，莆、嘉禾必生此地，以报陛下虔恭之德。岂可疲民之力，竭民之财！实非所以致符瑞而怀远人也。”帝遂复崇华殿，时郡国有九龙见，故改曰九龙殿。陵霄阙始构，有鹊巢其上，帝以问隆，对曰：“诗云‘维鹊有巢，维鸠居之’。今兴宫室，起陵霄阙，而鹊巢之，此宫室未成身不得居之象也。天意若曰，宫室未成，将有他姓制御之，斯乃上天之戒也。</p>
<p>注：</p>
<p>禅代之有征，明帝听此谏言，止于动容改色，于事无所补也。</p>
<hr>
<p>2017-04-08 21:17:41</p>
<p>臣观黄初之际，天兆其戒，异类之鸟，育长燕巢，口爪胸赤，此魏室之大异也，宜防鹰扬之臣於萧墙之内。可选诸王，使君国典兵，往往棋跱，镇抚皇畿，翼亮帝室。</p>
<p>注：</p>
<p>隆此谏亦应时之弊也，虽假灾异之说以谏之，然所忧者确有所指也。</p>
<hr>
<p>2017-04-09 00:50:30</p>
<p>始，景初中，帝以苏林、秦静等并老，恐无能传业者。</p>
<hr>
<p>2017-04-09 00:50:38</p>
<p>数年，隆等皆卒，学者遂废。</p>
<hr>
<p>2017-04-09 21:08:20</p>
<p>西域流通，荒戎入贡，皆邈勋也。</p>
<hr>
<p>2017-04-09 21:12:56</p>
<p>往者毛孝先、崔季珪等用事，贵清素之士，于时皆变易车服以求名高，而徐公不改其常，故人以为通。比来天下奢靡，转相仿效，而徐公雅尚自若，不与俗同，故前日之通，乃今日之介也。是世人之无常，而徐公之有常也。”</p>
<hr>
<p>2017-04-10 12:23:19</p>
<p>散骑常侍王肃著诸经传解及论定朝仪，改易郑玄旧说，而基据持玄义，常与抗衡。</p>
<hr>
<p>2017-04-13 18:07:23</p>
<p>怖。</p>
<p>注：</p>
<p>风角鸟占之法，见注文</p>
<hr>
<p>2017-04-19 09:45:48</p>
<p>古者名官职不言曹；始自汉已来，名官尽言曹，使言属曹，卒言侍曹，此殆天意也。</p>
<hr>
<p>2017-04-19 09:49:50</p>
<p>及汉灵帝名二子曰史侯、董侯，既立为帝，后皆免为诸侯，与师服言相似也。先主讳备，其训具也，后主讳禅，其训授也，如言刘已具矣，当授与人也；意者甚於穆侯、灵帝之名子。</p>
<hr>
<p>2017-04-19 22:09:03</p>
<p>十四年，武都氐王苻健请降，遣将军张尉往迎，过期不到，大将军蒋琬深以为念。嶷平之曰：“苻健求附款至，必无他变，素闻健弟狡黠，又夷狄不能同功，将有乖离，是以稽留耳。”数日，问至，健弟果将四百户就魏，独健来从。</p>
<hr>
<p>2017-05-04 14:58:53</p>
<p>夫圣人嘉善矜愚，忘过记功，以成美化。加今王业始建，将一大统，此乃汉高弃瑕录用之时也，若令善恶异流，贵汝颍月旦之评，诚可以厉俗明教，然恐未易行也。宜远模仲尼之汎爱，中则郭泰之弘济，近有益於大道也。</p>
<p>注：</p>
<p>暨艳之事，或与品评之制不复能行相关，品评之盛行实则时日甚短也。</p>
<hr>
<p>2017-05-07 15:36:05</p>
<p>夫校事，吏民之仇也。先帝末年，虽有吕壹、钱钦，寻皆诛夷，以谢百姓。今复张立校曹，纵吏言事，是不遵先帝十八也。</p>
<p>注：</p>
<p>吴之校事</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2020-06-06</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://autumnc.github.io/posts/%E6%9B%BE%E6%9C%89%E8%A5%BF%E9%A3%8E%E5%8D%8A%E7%82%B9%E9%A6%99/">
			下回<br>曾有西风半点香
                </a>
                
                
                
                <a class="older-posts" href="https://autumnc.github.io/posts/%E7%A4%BC%E8%AE%B0%E8%AE%AD%E7%BA%82/">
			上回<br>礼记训纂
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	寓言十九，重言十七&lt;br&gt;卮言日出，和以天倪
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://autumnc.github.io/js/journal.js"></script>
    </body>
</html>
