<!DOCTYPE html>
<html><head>
<title>志怪类杂抄</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://autumnc.github.io/scss/journal.min.47aa1ffb60880ad8c72feecd6962a14331eca7a7a30e08354a1ca91009b8bc5b.css" integrity="sha256-R6of&#43;2CICtjHL&#43;7NaWKhQzHsp6ejDgg1ShypEAm4vFs=" media="screen">



<link rel="stylesheet" href="https://autumnc.github.io/scss/dark-mode.min.b13808e7c98cd5aa981a3822fd3421e26f1015876bb15a3fbf8ed5991c382367.css" integrity="sha256-sTgI58mM1aqYGjgi/TQh4m8QFYdrsVo/v47VmRw4I2c=" media="screen">


<script src="https://autumnc.github.io/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://autumnc.github.io/js/toc-collapse.js"></script>
  










</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://autumnc.github.io">
    
        <div class="nav-title">
            重言窟
        </div>
        
        <div class="nav-subtitle">
          此亦彼亦非彼
	  <br>
	  在虚名之间
	  <br>
	  渐行渐远渐无形
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 重言窟
	

    </div>
    
</div>
<div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e6%90%9c%e7%a5%9e%e8%ae%b0-%e9%ac%bc%e6%80%aa%e4%b9%8b%e8%b4%a8" onclick="collapseOthers(`#搜神记-鬼怪之质-nav`)" id="搜神记-鬼怪之质-nav">
									搜神记/鬼怪之质
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%90%9c%e7%a5%9e%e8%ae%b0-%e5%a6%96%e6%80%aa%e5%8f%98%e5%bc%82%e4%b8%8e%e5%a4%a9%e4%ba%ba%e4%b9%8b%e7%b1%bb" onclick="collapseOthers(`#搜神记-妖怪变异与天人之类-nav`)" id="搜神记-妖怪变异与天人之类-nav">
									搜神记/妖怪变异与天人之类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%90%9c%e7%a5%9e%e8%ae%b0-%e5%ad%94%e5%ad%90%e8%ae%ba%e7%b2%be%e6%80%aa" onclick="collapseOthers(`#搜神记-孔子论精怪-nav`)" id="搜神记-孔子论精怪-nav">
									搜神记/孔子论精怪
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%90%9c%e7%a5%9e%e8%ae%b0-%e5%b9%b2%e5%ae%9d%e8%ae%ba%e5%a6%96%e6%80%aa%e4%b9%8b%e6%9c%ac" onclick="collapseOthers(`#搜神记-干宝论妖怪之本-nav`)" id="搜神记-干宝论妖怪之本-nav">
									搜神记/干宝论妖怪之本
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%90%9c%e7%a5%9e%e8%ae%b0-%e8%91%a3%e6%b0%b8%e4%bc%a0%e8%af%b4%e4%b9%8b%e5%8e%9f%e5%9e%8b" onclick="collapseOthers(`#搜神记-董永传说之原型-nav`)" id="搜神记-董永传说之原型-nav">
									搜神记/董永传说之原型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%9b%86%e5%bc%82%e8%ae%b0-%e9%aa%a8%e7%9b%b8%e4%b9%8b%e5%8f%98" onclick="collapseOthers(`#集异记-骨相之变-nav`)" id="集异记-骨相之变-nav">
									集异记/骨相之变
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ad%90%e4%b8%8d%e8%af%ad-%e7%a7%a6%e4%bf%97%e4%b8%8e%e5%b0%b8%e5%8f%98" onclick="collapseOthers(`#子不语-秦俗与尸变-nav`)" id="子不语-秦俗与尸变-nav">
									子不语/秦俗与尸变
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ad%90%e4%b8%8d%e8%af%ad-%e9%ad%82%e9%ad%84%e4%b8%8e%e7%a7%bb%e5%b0%b8%e8%b5%b0%e5%bd%b1" onclick="collapseOthers(`#子不语-魂魄与移尸走影-nav`)" id="子不语-魂魄与移尸走影-nav">
									子不语/魂魄与移尸走影
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%8b%ac%e5%bc%82%e5%bf%97-%e9%9f%a6%e9%9a%90%e5%a6%bb%e7%a6%bb%e9%ad%82%e8%ae%b0" onclick="collapseOthers(`#独异志-韦隐妻离魂记-nav`)" id="独异志-韦隐妻离魂记-nav">
									独异志/韦隐妻离魂记
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%8b%ac%e5%bc%82%e5%bf%97-%e7%ae%a1%e5%9f%8e%e6%9e%af%e9%aa%a8" onclick="collapseOthers(`#独异志-管城枯骨-nav`)" id="独异志-管城枯骨-nav">
									独异志/管城枯骨
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b9%bf%e5%bc%82%e8%ae%b0-%e5%b9%bf%e5%bc%82%e8%ae%b0%e4%b8%8e%e9%87%91%e5%88%9a%e7%bb%8f" onclick="collapseOthers(`#广异记-广异记与金刚经-nav`)" id="广异记-广异记与金刚经-nav">
									广异记/广异记与金刚经
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b9%bf%e5%bc%82%e8%ae%b0-%e7%a7%a6%e6%97%b6%e5%a6%87%e4%ba%ba" onclick="collapseOthers(`#广异记-秦时妇人-nav`)" id="广异记-秦时妇人-nav">
									广异记/秦时妇人
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%9a%8b%e5%94%90%e4%bd%b3%e8%af%9d-%e5%ba%94%e5%a3%b0%e7%97%85" onclick="collapseOthers(`#隋唐佳话-应声病-nav`)" id="隋唐佳话-应声病-nav">
									隋唐佳话/应声病
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%9a%8b%e5%94%90%e4%bd%b3%e8%af%9d-%e7%99%bd%e6%9d%a8%e4%b8%ba%e5%86%a2%e9%97%b4%e6%9c%a8" onclick="collapseOthers(`#隋唐佳话-白杨为冢间木-nav`)" id="隋唐佳话-白杨为冢间木-nav">
									隋唐佳话/白杨为冢间木
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%a5%e6%8a%a5%e8%ae%b0-%e5%85%ad%e9%81%93%e5%8f%8a%e5%9c%b0%e5%ba%9c%e5%ae%9e%e5%86%b5" onclick="collapseOthers(`#冥报记-六道及地府实况-nav`)" id="冥报记-六道及地府实况-nav">
									冥报记/六道及地府实况
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%85%89%e9%98%b3%e6%9d%82%e4%bf%8e-%e5%88%98%e5%bd%95%e4%ba%8b%e6%80%aa%e7%96%be" onclick="collapseOthers(`#酉阳杂俎-刘录事怪疾-nav`)" id="酉阳杂俎-刘录事怪疾-nav">
									酉阳杂俎/刘录事怪疾
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9c%9d%e9%87%8e%e4%bd%a5%e8%bd%bd-%e5%87%a4%e6%9c%89%e4%ba%94%e7%b1%bb" onclick="collapseOthers(`#朝野佥载-凤有五类-nav`)" id="朝野佥载-凤有五类-nav">
									朝野佥载/凤有五类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%8e%84%e6%80%aa%e5%bd%95-%e5%85%b7%e9%ad%82" onclick="collapseOthers(`#玄怪录-具魂-nav`)" id="玄怪录-具魂-nav">
									玄怪录/具魂
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8c%97%e5%8f%b2-%e9%9a%8b%e6%9c%89%e4%ba%8b%e7%8c%ab%e9%ac%bc%e8%80%85" onclick="collapseOthers(`#北史-隋有事猫鬼者-nav`)" id="北史-隋有事猫鬼者-nav">
									北史/隋有事猫鬼者
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b9%bf%e5%bc%82%e8%ae%b0-%e5%88%98%e9%b8%bf%e6%b8%90" onclick="collapseOthers(`#广异记-刘鸿渐-nav`)" id="广异记-刘鸿渐-nav">
									广异记/刘鸿渐
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e6%90%9c%e7%a5%9e%e8%ae%b0-%e9%ac%bc%e6%80%aa%e4%b9%8b%e8%b4%a8" onclick="collapseOthers(`#搜神记-鬼怪之质-nav`)" id="搜神记-鬼怪之质-nav">
									搜神记/鬼怪之质
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%90%9c%e7%a5%9e%e8%ae%b0-%e5%a6%96%e6%80%aa%e5%8f%98%e5%bc%82%e4%b8%8e%e5%a4%a9%e4%ba%ba%e4%b9%8b%e7%b1%bb" onclick="collapseOthers(`#搜神记-妖怪变异与天人之类-nav`)" id="搜神记-妖怪变异与天人之类-nav">
									搜神记/妖怪变异与天人之类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%90%9c%e7%a5%9e%e8%ae%b0-%e5%ad%94%e5%ad%90%e8%ae%ba%e7%b2%be%e6%80%aa" onclick="collapseOthers(`#搜神记-孔子论精怪-nav`)" id="搜神记-孔子论精怪-nav">
									搜神记/孔子论精怪
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%90%9c%e7%a5%9e%e8%ae%b0-%e5%b9%b2%e5%ae%9d%e8%ae%ba%e5%a6%96%e6%80%aa%e4%b9%8b%e6%9c%ac" onclick="collapseOthers(`#搜神记-干宝论妖怪之本-nav`)" id="搜神记-干宝论妖怪之本-nav">
									搜神记/干宝论妖怪之本
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%90%9c%e7%a5%9e%e8%ae%b0-%e8%91%a3%e6%b0%b8%e4%bc%a0%e8%af%b4%e4%b9%8b%e5%8e%9f%e5%9e%8b" onclick="collapseOthers(`#搜神记-董永传说之原型-nav`)" id="搜神记-董永传说之原型-nav">
									搜神记/董永传说之原型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%9b%86%e5%bc%82%e8%ae%b0-%e9%aa%a8%e7%9b%b8%e4%b9%8b%e5%8f%98" onclick="collapseOthers(`#集异记-骨相之变-nav`)" id="集异记-骨相之变-nav">
									集异记/骨相之变
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ad%90%e4%b8%8d%e8%af%ad-%e7%a7%a6%e4%bf%97%e4%b8%8e%e5%b0%b8%e5%8f%98" onclick="collapseOthers(`#子不语-秦俗与尸变-nav`)" id="子不语-秦俗与尸变-nav">
									子不语/秦俗与尸变
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ad%90%e4%b8%8d%e8%af%ad-%e9%ad%82%e9%ad%84%e4%b8%8e%e7%a7%bb%e5%b0%b8%e8%b5%b0%e5%bd%b1" onclick="collapseOthers(`#子不语-魂魄与移尸走影-nav`)" id="子不语-魂魄与移尸走影-nav">
									子不语/魂魄与移尸走影
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%8b%ac%e5%bc%82%e5%bf%97-%e9%9f%a6%e9%9a%90%e5%a6%bb%e7%a6%bb%e9%ad%82%e8%ae%b0" onclick="collapseOthers(`#独异志-韦隐妻离魂记-nav`)" id="独异志-韦隐妻离魂记-nav">
									独异志/韦隐妻离魂记
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%8b%ac%e5%bc%82%e5%bf%97-%e7%ae%a1%e5%9f%8e%e6%9e%af%e9%aa%a8" onclick="collapseOthers(`#独异志-管城枯骨-nav`)" id="独异志-管城枯骨-nav">
									独异志/管城枯骨
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b9%bf%e5%bc%82%e8%ae%b0-%e5%b9%bf%e5%bc%82%e8%ae%b0%e4%b8%8e%e9%87%91%e5%88%9a%e7%bb%8f" onclick="collapseOthers(`#广异记-广异记与金刚经-nav`)" id="广异记-广异记与金刚经-nav">
									广异记/广异记与金刚经
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b9%bf%e5%bc%82%e8%ae%b0-%e7%a7%a6%e6%97%b6%e5%a6%87%e4%ba%ba" onclick="collapseOthers(`#广异记-秦时妇人-nav`)" id="广异记-秦时妇人-nav">
									广异记/秦时妇人
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%9a%8b%e5%94%90%e4%bd%b3%e8%af%9d-%e5%ba%94%e5%a3%b0%e7%97%85" onclick="collapseOthers(`#隋唐佳话-应声病-nav`)" id="隋唐佳话-应声病-nav">
									隋唐佳话/应声病
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%9a%8b%e5%94%90%e4%bd%b3%e8%af%9d-%e7%99%bd%e6%9d%a8%e4%b8%ba%e5%86%a2%e9%97%b4%e6%9c%a8" onclick="collapseOthers(`#隋唐佳话-白杨为冢间木-nav`)" id="隋唐佳话-白杨为冢间木-nav">
									隋唐佳话/白杨为冢间木
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%a5%e6%8a%a5%e8%ae%b0-%e5%85%ad%e9%81%93%e5%8f%8a%e5%9c%b0%e5%ba%9c%e5%ae%9e%e5%86%b5" onclick="collapseOthers(`#冥报记-六道及地府实况-nav`)" id="冥报记-六道及地府实况-nav">
									冥报记/六道及地府实况
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%85%89%e9%98%b3%e6%9d%82%e4%bf%8e-%e5%88%98%e5%bd%95%e4%ba%8b%e6%80%aa%e7%96%be" onclick="collapseOthers(`#酉阳杂俎-刘录事怪疾-nav`)" id="酉阳杂俎-刘录事怪疾-nav">
									酉阳杂俎/刘录事怪疾
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9c%9d%e9%87%8e%e4%bd%a5%e8%bd%bd-%e5%87%a4%e6%9c%89%e4%ba%94%e7%b1%bb" onclick="collapseOthers(`#朝野佥载-凤有五类-nav`)" id="朝野佥载-凤有五类-nav">
									朝野佥载/凤有五类
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%8e%84%e6%80%aa%e5%bd%95-%e5%85%b7%e9%ad%82" onclick="collapseOthers(`#玄怪录-具魂-nav`)" id="玄怪录-具魂-nav">
									玄怪录/具魂
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8c%97%e5%8f%b2-%e9%9a%8b%e6%9c%89%e4%ba%8b%e7%8c%ab%e9%ac%bc%e8%80%85" onclick="collapseOthers(`#北史-隋有事猫鬼者-nav`)" id="北史-隋有事猫鬼者-nav">
									北史/隋有事猫鬼者
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b9%bf%e5%bc%82%e8%ae%b0-%e5%88%98%e9%b8%bf%e6%b8%90" onclick="collapseOthers(`#广异记-刘鸿渐-nav`)" id="广异记-刘鸿渐-nav">
									广异记/刘鸿渐
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://autumnc.github.io">
            重言窟
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://autumnc.github.io">
        <div class="single-column-header-title">重言窟</div>
        
        <div class="single-column-header-subtitle">此即彼亦非彼，在虚名之间，渐行渐远渐无形。</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    志怪类杂抄
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2012-09-10 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[摘抄]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%91%98%E6%8A%84">摘抄</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0%E5%B0%8F%E8%AF%B4">笔记小说</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%96%87%E5%AD%A6">文学</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%B0%91%E4%BF%97">民俗</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="搜神记-鬼怪之质">搜神记/鬼怪之质</h2>
<p>然则天地鬼神，与我并生者也；气分则性异，域别则形殊，莫能相兼也。生者主阳，死者主阴，性之所托，各安其生，太阴之中，怪物存焉。</p>
<hr>
<h2 id="搜神记-妖怪变异与天人之类">搜神记/妖怪变异与天人之类</h2>
<p>故天有四时，日月相推，寒暑迭代，其转运也。和而为雨，怒而为风，散而为露，乱而为雾，凝而为霜雪，立而为蚳●，此天之常数也。人有四肢五脏，一觉一寐，呼吸吐纳，精气往来，流而为荣卫，彰而为气色，发而为声音，此亦人之常数也。若四时失运，寒暑乖违，则五纬盈缩，星辰错行，日月薄蚀，彗孛流飞，此天地之危诊也。寒暑不时，此天地之蒸否也。石立，土踊，此天地之瘤赘也。山崩，地陷，此天地之痈疽也。冲风，暴雨，此天地之奔气也。雨泽不降，川渎涸竭，此天地之焦枯也。</p>
<hr>
<h2 id="搜神记-孔子论精怪">搜神记/孔子论精怪</h2>
<p>孔子曰：“此物也，何为来哉？吾闻物老。则群精依之。因衰而至此。其来也，岂以吾遇厄，绝粮，从者病乎！夫六畜之物，及龟蛇鱼鳖草木之属，久者神皆凭依，能为妖怪，故谓之‘五酉。’‘五酉’者，五行之方，皆有其物，酉者，老也，物老则为怪，杀之则已，夫何患焉。或者天之未丧斯文，以是系予之命乎！不然，何为至于斯也。”弦歌不辍。子路烹之，其味滋。病者兴，明日，遂行。</p>
<hr>
<h2 id="搜神记-干宝论妖怪之本">搜神记/干宝论妖怪之本</h2>
<p>妖怪者，盖精气之依物者也。气乱于中，物变于外，形神气质，表里之用也。本于五行，通于五事，虽消息升降，化动万端，其于休咎之征，皆可得域而论矣。</p>
<hr>
<h2 id="搜神记-董永传说之原型">搜神记/董永传说之原型</h2>
<p>汉，董永，千乘人。少偏孤，与父居肆，力田亩，鹿车载自随。父亡，无以葬，乃自卖为奴，以供丧事。主人知其贤，与钱一万，遣之。永行，三年丧毕，欲还主人，供其奴职。道逢一妇人曰：“愿为子妻。”遂与之俱。主人谓永曰：“以钱与君矣。”永曰：“蒙君之惠，父丧收藏，永虽小人，必欲服勤致力，以报厚德。”主曰：“妇人何能？”永曰：“能织。”主曰：“必尔者，但令君妇为我织缣百疋。”于是永妻为主人家织，十日而毕。女出门，谓永谓永曰：“我，天之织女也。缘君至孝，天帝令我助君偿债耳。”语毕，凌空而去而去，不知所在。</p>
<hr>
<h2 id="集异记-骨相之变">集异记/骨相之变</h2>
<p>凌华杭州富阳狱吏曰凌华，骨状不凡。常遇施翁相曰：”能舍吏，当为上将军。“华为吏酷暴，每有缧絏者，必扼喉撞心，以取贿赂。元和初，病一夕而死。将死，见黄衫吏赍诏（诏原作印。据明抄本改。）而前，宣云：”牒奉处分，以华昔日曾宰剧县，甚着能绩。后有缺行，败其成功。谪官圜扉，伺其修省。既迷所履，太乖乃心。玉枕嶷然，委于庸贱。念兹贵骨，须有所归。今镇海军讨逆诸臣，合为上将。骨未圆实，难壮威棱。宜易之以得人，免块然而妄处。付司追凌华，凿玉枕骨送上。仍令所司，量事优恤。“于是黄衫人引入。有绿冠裳者隔帘语曰：”今日之来，德之不修也。见小吏而失禄，窃为吾子惜焉。“命左右取钳槌。俄顷，有缁衣豹袖执斤斧者三人。绿裳赐华酒王盅，昏然而醉。唯闻琢其脑，声绝而华醉醒。复止华于西阶以听命。移时，有宣言曰：”亡贵之人，理宜裨补。量延半纪，仍赍十千。“宣讫，绿裳延华升阶语曰：”吾汉朝隐屠钓之人也。盖求全身，微规小利。既殁之后，责受此官。位卑职猥，殊不快志。足下莫叹失其贵骨，此事稍大，非独一人。“命酒与华对（明钞本无对字）酌别。饮数杯，冥然无所知。既醒，宛然在废床之上。扪其脑而骨已亡，其侪流赙助，凡十千焉。后十五年而卒。（出《集异记》）</p>
<hr>
<h2 id="子不语-秦俗与尸变">子不语/秦俗与尸变</h2>
<p>秦中土地极厚，有掘三五丈而未及泉者。凤翔以西，其俗：人死不即葬，多暴露之，俟其血肉化尽，然后葬埋，否则有发凶之说。尸未消化而葬者，一得地气，三月之后，遍体生毛，白者号白凶，黑者号黑凶，便入人家为孽。</p>
<hr>
<h2 id="子不语-魂魄与移尸走影">子不语/魂魄与移尸走影</h2>
<p>识者曰：“人之魂善而魄恶，人之魂灵而魄愚。其始来也，一灵不泯，魄附魂以行；其既去也，心事既毕，魂一散而魄滞。魂在，则其人也；魂去，则非其人也。世之移尸走影，皆魄为之，惟有道之人为能制魄。</p>
<hr>
<h2 id="独异志-韦隐妻离魂记">独异志/韦隐妻离魂记</h2>
<p>大历中，将作少匠韩晋卿女，适尚衣奉御韦隐。隐奉使新罗，行及一程，怆然有思，因就寝，乃觉其妻在帐外，惊问之。答曰：“愍君涉海，志愿奔而随之。人无知者。”隐即诈左右曰：“欲纳一妓，将侍枕席。”人无怪者。及归，已二年。妻亦随至。隐乃启舅姑，首其罪。而室中宛存焉。及相近，翕然合体。其从隐者，乃魂也。<br>
此与离魂记情节相仿，可归为一类。</p>
<hr>
<h2 id="独异志-管城枯骨">独异志/管城枯骨</h2>
<p>郑之管城，有居人郑虔章者，落魄杯酒间，年五十余，无闻焉。日醉归，寝宾署中。夕，引手取酒器，遂为鬼拽臂入坑，逡巡至膊，其人慌叫。亲戚举烛俱至，相与牵争而不能制。渐入，至胸臆，头遂入地，俄然全身陷没，若堕水者。乃合众将锹掘之，深丈余，得一枯骨，可长八九寸，又复旁搜，无所见。因出而葬之。<br>
此文有其原型，源于段成式之《酉阳杂俎》。</p>
<hr>
<h2 id="广异记-广异记与金刚经">广异记/广异记与金刚经</h2>
<p>《广异记》多述《金刚经》功德，有消灾，解祸，延寿，甚至死而复活者，其语颇似坊间传教读物，作者为佛教徒乎？亦或传教之影响太深？</p>
<hr>
<h2 id="广异记-秦时妇人">广异记/秦时妇人</h2>
<p>唐开元中，代州都督以五台多客僧，恐妖伪事起，非有住持者悉逐之⊥僧惧逐，多权窜山谷。有法朗者，深入雁门山，幽涧之中有石洞，容人出入，郎多赍乾粮，欲住此山。遂寻洞入，数百步渐阔，至平地，涉流水。渡一岸，日月甚明。更行二里，至草屋中，有妇人。并衣草叶，容色端丽，见僧惧愕，问云：“汝乃何人？”僧曰：“我人也。”妇人笑云：“宁有人形骸如此！”僧曰：“我事佛，佛须摈落形骸，故尔。”因问佛是何者，僧具言之。相顾笑曰：“语甚有理。”复问宗旨如何，僧为讲《金刚经》，称善数四。僧因问：“此处是何世界？”妇人云：“我自秦人，随蒙恬筑长城，恬多使妇人，我等不胜其弊，逃窜至此。初食草根，得以不死。此来亦不知年岁，不复至人间。”遂留僧，以草根哺之，涩不可食。僧住此四十余日，暂辞，出人间求食。及至代州，备粮更去，则迷不知其所矣。<br>
『构思颇类桃花源记，结构亦类，舆世隔绝固似也，不死之说则迥然异也，学得虽像模像样，格调实远不如也。』</p>
<hr>
<h2 id="隋唐佳话-应声病">隋唐佳话/应声病</h2>
<p>有患应声病者，问医官苏澄，云：”自古无此方。今吾所撰《本草》，网罗天下药物，亦谓尽矣。试将读之，应有所觉。“其人每发一声，腹中辄应，唯至一药，再三无声。过至他药，复应如初。澄因为处方，以此药为主，其病自除。<br>
——病奇，药也奇<br>
附：<br>
　　《酉阳杂俎》中有一类似病症记载：<br>
　　许卑山人言，江左数十年前，有商人左膊上有疮，如人面，亦无它苦。商人戏滴酒口中，其面亦赤。以物食之，凡物必食，食多觉膊内肉涨起，疑胃在其中也；或不食之，则一臂痹焉。有善医者，教其历试诸药，金石草木悉与之。至贝母，其疮乃聚眉闭口。商人喜曰：&ldquo;此药必治也。&ldquo;因以小苇筒毁其口灌之，数日成痂，遂愈。</p>
<hr>
<h2 id="隋唐佳话-白杨为冢间木">隋唐佳话/白杨为冢间木</h2>
<p>“白杨多悲风，萧萧愁杀人。”意谓此是冢墓间木，非宫中所宜种。</p>
<hr>
<h2 id="冥报记-六道及地府实况">冥报记/六道及地府实况</h2>
<p>仁茜情不信佛，意尚疑之，因问景云：”佛法说有三世因果，此为虚实？“答曰：”皆实。“仁茜曰：”即如是，人死当分入六道，那得尽为鬼？而赵武灵王及君，今尚为鬼耶？“景曰：”君县内几户？“仁茜曰：”万余户。“又曰：”狱囚几人？“仁茜曰：”常二十人已下。“又曰：”万户之内，有五品官几人？“仁茜曰：”无。“又曰：”九品以上官几人？“仁茜曰：”数十人。“景曰：”六道之义分，一如此耳。其得天道，万无一人，如君县内无一五品官；得人道者，万有数人，如君县内九品数十人；入地狱者，万亦数十，如君狱内囚；唯鬼及畜生，最为多也，如君县内课役户。就此道中，又有等级。“因指其从者曰：”彼人大不如我，其不及彼者尤多。“仁茜曰：”鬼有死乎？“曰：”然。“仁茜曰：”死入何道？“答曰：”不知，如人知生而不知死。“仁茜问曰：”道家章醮，为有益否？“景曰：”道者彼天帝总统六道，是为天曹。阎罗王者，如人间天子。泰山府君，如尚书令录。五道神如诸尚书。若我辈国，如大州郡。每人间事，道士上章请福，如求神之恩。大曹受之。下阎罗王云：‘以某月日，得某申诉云。宜尽理，忽令枉滥。’阎罗敬受而奉行之，如人奉诏也。无理不可求免，有枉必当得申，何为无益也？“仁茜又问：”佛家修福何如？“景曰：”佛是大圣，无文书行下。其修福者，天神敬奉，多得宽宥。若福厚者，虽有恶道，文簿不得追摄。此非吾所识，亦莫知其所以然。“言毕即去。</p>
<hr>
<h2 id="酉阳杂俎-刘录事怪疾">酉阳杂俎/刘录事怪疾</h2>
<p>和州刘录事者，大历中罢官，居和州旁县。食兼数人，尤能食鲙，尝言鲙味未尝果腹。邑客乃网鱼百余斤，会于野庭，观其下箸。刘初食鲙数碟，忽似小哽，因咯（咯原作壳，据明抄本改）出一骨珠子大如豆。乃置于茶瓯中，以碟覆之。食未半，怪覆瓯碟倾侧。举视之，向骨珠子已长数寸如人状。座客竞观之，随视而长，顷刻长及人。遂捽刘，因相殴流血。良久各散走，一循厅之西，一转厅之左，俱乃后门，相触，翕成一人，乃刘也。神已痴矣，半日方能语。访其所以，皆不省之。刘自是恶鲙。（出《酉阳杂俎》）</p>
<hr>
<h2 id="朝野佥载-凤有五类">朝野佥载/凤有五类</h2>
<p>昔蔡衡云：凤之类有五，其色赤文章凤也，青者鸾也，黄者鹓雏也，白者鸿鹄也，紫者鸑鷟也。</p>
<hr>
<h2 id="玄怪录-具魂">玄怪录/具魂</h2>
<p>晋邺下有一人横死，正与此事相当。前使葛真君，断以具魂作本身，却归生路。饮食言语，嗜欲追游，一切无异。但至寿终，不见形质耳。”田先生曰：“何谓具魂？”吏曰：“生人三魂七魄，死则散离，本无所依。今收合为一体，以续弦胶涂之。大王当街发遣放回，则与本身同矣。”</p>
<hr>
<h2 id="北史-隋有事猫鬼者">北史/隋有事猫鬼者</h2>
<p>隋独孤陀，字黎邪，文帝时，为延州刺史。性好左道，其外家（”家“原作”甥“，据明抄本改。）高氏，先事猫鬼，已杀其舅郭沙罗，因转入其家，帝微闻之而不信。其姊为皇后，与杨素妻郑氏俱有疾。召医视之，皆曰：”此猫鬼疾。“帝以陀后之异母弟，陀妻乃杨素之异母妹也，由是疑陀所为。阴令其兄穆以情喻之，上又遣左右讽陀。言无有，上不悦，左迁陀，陀遂出怨言。上令左仆射高颖、纳言苏威、大理杨远、皇甫孝绪杂按之。而陀婢徐阿尼供言，本从陀母家来，常事猫鬼。每以子日夜祀之，言子者鼠也。猫鬼每杀人，被杀者家财遂潜移于畜猫鬼家。帝乃以事问公卿，奇章公牛弘曰：”妖由人兴，杀其人，可以绝矣。“上令犊车载陀夫妻，将死，弟诣阙哀求，于是免死除名，以其妻杨氏为尼。先王有人诉其母为猫鬼杀者，上以为妖妄，怒而遣之。及是，乃诏赦诉行猫鬼家焉。陀亦未几而卒。（出《北史》）<br>
抑或一冤狱亦不可知,文帝剪灭舅氏乎?</p>
<hr>
<h2 id="广异记-刘鸿渐">广异记/刘鸿渐</h2>
<p>刘鸿渐者，御史大夫展之族子。唐乾元初，遇乱南徒。有僧令诵《金刚经》，鸿渐日诵经。至上元年，客于寿春，一日出门，忽见二吏，云：“奉太尉牒令追。”鸿渐云：“初不识太尉，何以见命？”意欲抗拒，二吏忽尔直前拖曳。鸿渐请著衫，吏不肯放。牵行未久，倏过淮，至一村。须臾，持大麻衫及腰带令鸿渐著，笑云：“直醋大衫也。”因而向北行，路渐梗涩，前至大城，入城有府舍，甚严丽。忽见向劝读经之僧従署中出，僧后童子识鸿渐，径至其所，问：“十六郎何以至此？”因走白和尚云：“刘十六郎适为吏追，以诵经功德，岂不往彼救之？”鸿渐寻至僧所，虔礼求救。僧曰：“弟子行无苦。”须臾，吏引鸿渐入诣厅事，案后有五色浮图，高三四尺，回旋转动。未及考问，僧已入门，浮图变成美丈夫，年三十许，云是中丞，降阶接僧，问：“和尚何以复来？”僧云：“刘鸿渐是己弟子，持《金刚经》，功力甚至。其算又未尽，宜见释也。”王曰：“若持《金刚经》，当愿闻耳。”因令跪诵，鸿渐诵两纸讫，忽然遗忘。厅西有人，手持金钩龙头幡，幡上碧字，书《金刚经》，布于鸿渐前。令分明诵经毕，都不见人，但余堂宇阒寂。因尔出门，唯见追吏。忽有物状如两日，来击鸿渐。鸿渐惶惧奔走，忽见道傍有水，鸿渐欲止而饮之，追吏云：“此是人膏，澄久上清耳，其下悉是余皮烂肉，饮之不得还矣。”须臾至舍，见骸形卧在床上，心颇惆怅。鬼自后推之，冥然如入房户，遂活。鬼得钱乃去也。<br>
『此事甚奇』</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2020-06-06</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://autumnc.github.io/posts/%E4%BD%A9%E7%B4%A2%E9%98%BF/">
			下回<br>佩索阿
                </a>
                
                
                
                <a class="older-posts" href="https://autumnc.github.io/posts/%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82/">
			上回<br>看不见的城市
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 重言窟
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://autumnc.github.io/js/journal.js"></script>
    </body>
</html>
