<!DOCTYPE html>
<html><head>
<title>杂抄</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://autumnc.github.io/scss/journal.min.47aa1ffb60880ad8c72feecd6962a14331eca7a7a30e08354a1ca91009b8bc5b.css" integrity="sha256-R6of&#43;2CICtjHL&#43;7NaWKhQzHsp6ejDgg1ShypEAm4vFs=" media="screen">



<link rel="stylesheet" href="https://autumnc.github.io/scss/dark-mode.min.b13808e7c98cd5aa981a3822fd3421e26f1015876bb15a3fbf8ed5991c382367.css" integrity="sha256-sTgI58mM1aqYGjgi/TQh4m8QFYdrsVo/v47VmRw4I2c=" media="screen">


<script src="https://autumnc.github.io/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://autumnc.github.io/js/toc-collapse.js"></script>
  










</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://autumnc.github.io">
    
        <div class="nav-title">
            重言窟
        </div>
        
        <div class="nav-subtitle">
	  在虚名之间
	  <br>
	  渐行渐远渐无形
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 重言窟
	

    </div>
    
</div>
<div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e5%b8%83%e9%a1%bb%e6%9b%bc%e4%ba%ba%e7%9a%84%e8%b5%b7%e6%ba%90" onclick="collapseOthers(`#布须曼人的起源-nav`)" id="布须曼人的起源-nav">
									布须曼人的起源
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%81%b5%e9%ad%82%e7%9a%84%e4%b8%89%e6%9d%a1%e9%81%93%e8%b7%af" onclick="collapseOthers(`#灵魂的三条道路-nav`)" id="灵魂的三条道路-nav">
									灵魂的三条道路
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8b%9c%e7%81%ab" onclick="collapseOthers(`#拜火-nav`)" id="拜火-nav">
									拜火
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%ba%8c%e5%8d%81%e4%ba%8c%e6%a0%b9" onclick="collapseOthers(`#二十二根-nav`)" id="二十二根-nav">
									二十二根
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e7%9c%bc%e7%ad%89%e4%ba%94%e6%a0%b9%e5%90%84%e4%ba%8e%e5%9b%9b%e4%ba%8b-%e8%83%bd%e4%b8%ba%e5%a2%9e%e4%b8%8a" onclick="collapseOthers(`#眼等五根各于四事-能为增上-nav`)" id="眼等五根各于四事-能为增上-nav">
									眼等五根各于四事，能为增上
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a5%b3%e7%94%b7%e6%a0%b9%e5%90%84%e4%ba%8e%e4%ba%8c%e4%ba%8b%e8%83%bd%e4%b8%ba%e5%a2%9e%e4%b8%8a" onclick="collapseOthers(`#女男根各于二事能为增上-nav`)" id="女男根各于二事能为增上-nav">
									女男根各于二事能为增上
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%91%bd%e6%a0%b9%e4%ba%8e%e4%ba%8c%e4%ba%8b%e8%83%bd%e4%b8%ba%e5%a2%9e%e4%b8%8a" onclick="collapseOthers(`#命根于二事能为增上-nav`)" id="命根于二事能为增上-nav">
									命根于二事能为增上
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%84%8f%e6%a0%b9%e4%ba%8e%e4%ba%8c%e4%ba%8b%e8%83%bd%e4%b8%ba%e5%a2%9e%e4%b8%8a" onclick="collapseOthers(`#意根于二事能为增上-nav`)" id="意根于二事能为增上-nav">
									意根于二事能为增上
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b9%90%e7%ad%89%e4%ba%94%e5%8f%97%e6%a0%b9%e4%ba%8e%e6%9f%93%e5%a2%9e%e4%b8%8a" onclick="collapseOthers(`#乐等五受根于染增上-nav`)" id="乐等五受根于染增上-nav">
									乐等五受根于染增上
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bf%a1%e7%ad%89%e5%85%ab%e6%a0%b9-%e4%bf%a1%e7%ad%89%e4%ba%94%e6%a0%b9-%e4%b8%89%e6%97%a0%e6%bc%8f%e6%a0%b9-%e4%ba%8e%e5%87%80%e5%a2%9e%e4%b8%8a" onclick="collapseOthers(`#信等八根-信等五根-三无漏根-于净增上-nav`)" id="信等八根-信等五根-三无漏根-于净增上-nav">
									信等八根（信等五根，三无漏根）于净增上
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%85%88%e8%a7%81%e4%b8%8e%e8%ae%a4%e8%af%86" onclick="collapseOthers(`#先见与认识-nav`)" id="先见与认识-nav">
									先见与认识
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%a7%e4%b9%98%e4%b9%89%e7%ab%a0%e5%9b%9b%e7%a7%8d%e5%81%87" onclick="collapseOthers(`#大乘义章四种假-nav`)" id="大乘义章四种假-nav">
									大乘义章四种假
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ba%84%e5%ad%90%e7%96%8f-%e6%89%80%e8%bf%b0%e5%84%92%e5%a2%a8%e4%b9%8b%e4%ba%89-%e5%a2%a8%e6%88%90%e4%ba%8e%e5%84%92%e8%80%8c%e9%9d%9e%e5%84%92" onclick="collapseOthers(`#庄子疏-所述儒墨之争-墨成于儒而非儒-nav`)" id="庄子疏-所述儒墨之争-墨成于儒而非儒-nav">
									《庄子疏》所述儒墨之争：墨成于儒而非儒
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%97%e5%ad%90%e4%b9%8b%e8%ae%ba%e6%b5%91%e6%b2%a6%e4%b8%8e%e5%a4%a9%e5%9c%b0%e7%94%9f%e5%8c%96" onclick="collapseOthers(`#列子之论浑沦与天地生化-nav`)" id="列子之论浑沦与天地生化-nav">
									列子之论浑沦与天地生化
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b5%84%e6%b2%bb%e9%80%9a%e9%89%b4%e6%b3%a8-%e6%b1%89%e4%b8%96%e4%b8%89%e5%85%ac%e5%88%b6%e5%ba%a6%e4%b9%8b%e6%bc%94%e5%8f%98" onclick="collapseOthers(`#资治通鉴注-汉世三公制度之演变-nav`)" id="资治通鉴注-汉世三公制度之演变-nav">
									资治通鉴注/汉世三公制度之演变
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b5%84%e6%b2%bb%e9%80%9a%e9%89%b4%e6%b3%a8-%e4%ba%ba%e8%87%a3%e4%b9%8b%e5%8a%9f%e6%9c%89%e4%ba%94%e5%93%81" onclick="collapseOthers(`#资治通鉴注-人臣之功有五品-nav`)" id="资治通鉴注-人臣之功有五品-nav">
									资治通鉴注/人臣之功有五品
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b5%84%e6%b2%bb%e9%80%9a%e9%89%b4%e6%b3%a8-%e5%8d%81%e4%b8%89%e5%b7%9e%e5%8f%8a%e5%85%b6%e5%be%97%e5%90%8d" onclick="collapseOthers(`#资治通鉴注-十三州及其得名-nav`)" id="资治通鉴注-十三州及其得名-nav">
									资治通鉴注/十三州及其得名
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b5%84%e6%b2%bb%e9%80%9a%e9%89%b4-%e5%85%ac%e5%ad%99%e5%bc%98%e8%ae%ba%e9%98%b4%e9%98%b3%e4%b9%8b%e5%92%8c" onclick="collapseOthers(`#资治通鉴-公孙弘论阴阳之和-nav`)" id="资治通鉴-公孙弘论阴阳之和-nav">
									资治通鉴/公孙弘论阴阳之和
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ba%84%e5%ad%90-%e5%a4%a9%e5%9c%b0-%e6%b3%b0%e5%88%9d%e4%b9%8b%e6%9c%89" onclick="collapseOthers(`#庄子-天地-泰初之有-nav`)" id="庄子-天地-泰初之有-nav">
									庄子·天地/泰初之有
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ba%84%e5%ad%90-%e7%9f%a5%e5%8c%97%e6%b8%b8-%e8%ae%ba%e6%9c%ac%e6%a0%b9" onclick="collapseOthers(`#庄子-知北游-论本根-nav`)" id="庄子-知北游-论本根-nav">
									庄子·知北游/论本根
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ba%84%e5%ad%90-%e7%9f%a5%e5%8c%97%e6%b8%b8-%e8%ae%ba%e9%81%93-%e8%ba%ab-%e5%91%bd-%e5%ad%90%e5%ad%99%e4%b9%8b%e4%b8%8d%e5%8f%af%e6%9c%89" onclick="collapseOthers(`#庄子-知北游-论道-身-命-子孙之不可有-nav`)" id="庄子-知北游-论道-身-命-子孙之不可有-nav">
									庄子·知北游/论道、身、命、子孙之不可有
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%83%b3%e8%b1%a1%e7%9a%84%e5%8a%a8%e7%89%a9-%e9%95%9c%e4%b8%ad%e5%8a%a8%e7%89%a9%e5%bf%97" onclick="collapseOthers(`#想象的动物-镜中动物志-nav`)" id="想象的动物-镜中动物志-nav">
									想象的动物/镜中动物志
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%a3%e5%ae%a4%e5%bf%97-%e9%83%91%e6%b0%8f%e5%a5%b3" onclick="collapseOthers(`#宣室志-郑氏女-nav`)" id="宣室志-郑氏女-nav">
									宣室志/郑氏女
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b0%ad%e5%ae%be%e5%bd%95-%e5%ad%99%e6%80%9d%e9%82%88%e5%a4%a9%e4%ba%ba%e8%ae%ba" onclick="collapseOthers(`#谭宾录-孙思邈天人论-nav`)" id="谭宾录-孙思邈天人论-nav">
									谭宾录/孙思邈天人论
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%8d%b7%e5%b0%94%e5%be%b7%e6%9e%97-%e8%ae%b8%e8%b4%9d%e5%88%a9%e7%bf%81%e7%9a%84%e5%91%bd%e8%bf%90%e4%b9%8b%e6%ad%8c" onclick="collapseOthers(`#荷尔德林-许贝利翁的命运之歌-nav`)" id="荷尔德林-许贝利翁的命运之歌-nav">
									荷尔德林/许贝利翁的命运之歌
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%88%b1%e4%bc%a6-%e5%9d%a1-%e5%9f%83%e8%8e%b1%e5%a5%a5%e8%af%ba%e6%8b%89" onclick="collapseOthers(`#爱伦-坡-埃莱奥诺拉-nav`)" id="爱伦-坡-埃莱奥诺拉-nav">
									爱伦•坡/埃莱奥诺拉
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b1%b3%e6%b2%83%e4%bb%80%e8%af%97%e9%80%89-%e5%a4%aa%e9%98%b3" onclick="collapseOthers(`#米沃什诗选-太阳-nav`)" id="米沃什诗选-太阳-nav">
									米沃什诗选/太阳
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%99%8b%e4%b9%a6-%e9%ad%8f%e8%a5%84%e7%8e%8b%e5%86%a2%e6%89%80%e5%8f%91%e5%85%b8%e7%b1%8d" onclick="collapseOthers(`#晋书-魏襄王冢所发典籍-nav`)" id="晋书-魏襄王冢所发典籍-nav">
									晋书/魏襄王冢所发典籍
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b4%a2%e5%be%b7%e6%a0%bc%e6%9c%97%e8%af%97%e9%80%89-%e6%98%9f%e6%98%9f" onclick="collapseOthers(`#索德格朗诗选-星星-nav`)" id="索德格朗诗选-星星-nav">
									索德格朗诗选/《星星》
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%a3%9e%e9%b8%9f%e9%9b%86" onclick="collapseOthers(`#飞鸟集-nav`)" id="飞鸟集-nav">
									《飞鸟集》
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b8%95%e6%96%af%e8%af%97%e9%80%89-%e4%b8%ad%e6%96%ad%e7%9a%84%e5%93%80%e6%ad%8c" onclick="collapseOthers(`#帕斯诗选-中断的哀歌-nav`)" id="帕斯诗选-中断的哀歌-nav">
									帕斯诗选/中断的哀歌
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%ad%8c%e5%be%b7-%e6%8b%9f%e5%8f%a4%e8%af%97-%e5%90%8c%e8%83%9e" onclick="collapseOthers(`#歌德-拟古诗-同胞-nav`)" id="歌德-拟古诗-同胞-nav">
									歌德/拟古诗/同胞
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%8d%b7%e5%b0%94%e5%be%b7%e6%9e%97-%e8%ae%b8%e8%b4%9d%e5%88%a9%e7%bf%81%e7%9a%84%e5%91%bd%e8%bf%90%e4%b9%8b%e6%ad%8c" onclick="collapseOthers(`#荷尔德林-许贝利翁的命运之歌-nav`)" id="荷尔德林-许贝利翁的命运之歌-nav">
									荷尔德林/许贝利翁的命运之歌
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%99%8b%e4%b9%a6-%e6%b0%90%e4%ba%ba%e4%b9%8b%e5%8f%91%e7%ab%af" onclick="collapseOthers(`#晋书-氐人之发端-nav`)" id="晋书-氐人之发端-nav">
									晋书/氐人之发端
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ad%a4%e7%8b%ac%e4%b8%8e%e6%b2%89%e6%80%9d-%e7%96%af%e5%a5%b3" onclick="collapseOthers(`#孤独与沉思-疯女-nav`)" id="孤独与沉思-疯女-nav">
									孤独与沉思/疯女
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b8%95%e6%96%af%e8%af%97%e9%80%89-%e5%9c%a8%e8%bf%99%e9%87%8c" onclick="collapseOthers(`#帕斯诗选-在这里-nav`)" id="帕斯诗选-在这里-nav">
									帕斯诗选/在这里
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b8%95%e6%96%af%e8%af%97%e9%80%89-%e6%9c%a6%e8%83%a7%e4%b8%ad%e6%89%80%e8%a7%81%e7%9a%84%e7%94%9f%e6%b4%bb" onclick="collapseOthers(`#帕斯诗选-朦胧中所见的生活-nav`)" id="帕斯诗选-朦胧中所见的生活-nav">
									帕斯诗选/朦胧中所见的生活
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%a4%e6%99%8b%e5%8d%97%e5%8c%97%e6%9c%9d%e5%8f%b2-%e5%88%98%e9%a2%82%e8%ae%ba%e6%94%bf" onclick="collapseOthers(`#两晋南北朝史-刘颂论政-nav`)" id="两晋南北朝史-刘颂论政-nav">
									两晋南北朝史/刘颂论政
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%99%8b%e4%b9%a6-%e6%ad%a6%e5%b8%9d%e7%96%be%e9%bd%90%e7%8e%8b%e6%94%b8%e4%b9%8b%e7%94%9a" onclick="collapseOthers(`#晋书-武帝疾齐王攸之甚-nav`)" id="晋书-武帝疾齐王攸之甚-nav">
									晋书/武帝疾齐王攸之甚
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ba%84%e5%ad%90%e9%9b%86%e9%87%8a-%e5%be%a1%e5%85%ad%e6%b0%94%e4%b9%8b%e8%be%a9" onclick="collapseOthers(`#庄子集释-御六气之辩-nav`)" id="庄子集释-御六气之辩-nav">
									庄子集释/御六气之辩
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%99%8b%e4%b9%a6-%e9%ad%8f%e4%b9%a6%e4%b8%8e%e4%b8%89%e5%9b%bd%e5%bf%97%e4%b9%8b%e7%89%88%e6%9c%ac" onclick="collapseOthers(`#晋书-魏书与三国志之版本-nav`)" id="晋书-魏书与三国志之版本-nav">
									晋书/魏书与三国志之版本
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%a4%e6%99%8b%e5%8d%97%e5%8c%97%e6%9c%9d%e5%8f%b2-%e6%ad%a6%e5%b8%9d%e6%94%bf%e4%bb%a4%e4%b9%8b%e5%be%97%e5%a4%b1" onclick="collapseOthers(`#两晋南北朝史-武帝政令之得失-nav`)" id="两晋南北朝史-武帝政令之得失-nav">
									两晋南北朝史/武帝政令之得失
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%a4%e6%99%8b%e5%8d%97%e5%8c%97%e6%9c%9d%e5%8f%b2-%e6%99%8b%e5%88%9d%e5%85%83%e8%80%81" onclick="collapseOthers(`#两晋南北朝史-晋初元老-nav`)" id="两晋南北朝史-晋初元老-nav">
									两晋南北朝史/晋初元老
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9b%bd%e5%8f%b2%e8%a1%a5-%e7%8e%8b%e7%bb%b4%e5%a5%bd%e5%8f%96%e4%ba%ba%e7%ab%a0%e5%8f%a5" onclick="collapseOthers(`#国史补-王维好取人章句-nav`)" id="国史补-王维好取人章句-nav">
									国史补/王维好取人章句
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b9%a6%e6%96%ad-%e6%9d%8e%e6%96%af%e4%b8%8e%e5%b0%8f%e7%af%86" onclick="collapseOthers(`#书断-李斯与小篆-nav`)" id="书断-李斯与小篆-nav">
									书断/李斯与小篆
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b8%95%e6%96%af%e8%af%97%e9%80%89-%e9%a3%8e-%e6%b0%b4-%e7%9f%b3" onclick="collapseOthers(`#帕斯诗选-风-水-石-nav`)" id="帕斯诗选-风-水-石-nav">
									帕斯诗选/风，水，石
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%af%ba%e6%96%af%e6%9b%bf%e6%96%87%e7%8c%ae-%e9%98%bf%e6%96%af%e5%85%8b%e5%8b%92%e5%ba%87%e4%bf%84%e6%96%af" onclick="collapseOthers(`#诺斯替文献-阿斯克勒庇俄斯-nav`)" id="诺斯替文献-阿斯克勒庇俄斯-nav">
									诺斯替文献/阿斯克勒庇俄斯
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%9a%8b%e5%94%90%e4%bd%b3%e8%af%9d-%e5%94%90%e4%bb%a3%e5%ae%98%e6%9c%8d" onclick="collapseOthers(`#隋唐佳话-唐代官服-nav`)" id="隋唐佳话-唐代官服-nav">
									隋唐佳话/唐代官服
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e5%b8%83%e9%a1%bb%e6%9b%bc%e4%ba%ba%e7%9a%84%e8%b5%b7%e6%ba%90" onclick="collapseOthers(`#布须曼人的起源-nav`)" id="布须曼人的起源-nav">
									布须曼人的起源
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%81%b5%e9%ad%82%e7%9a%84%e4%b8%89%e6%9d%a1%e9%81%93%e8%b7%af" onclick="collapseOthers(`#灵魂的三条道路-nav`)" id="灵魂的三条道路-nav">
									灵魂的三条道路
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8b%9c%e7%81%ab" onclick="collapseOthers(`#拜火-nav`)" id="拜火-nav">
									拜火
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%ba%8c%e5%8d%81%e4%ba%8c%e6%a0%b9" onclick="collapseOthers(`#二十二根-nav`)" id="二十二根-nav">
									二十二根
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e7%9c%bc%e7%ad%89%e4%ba%94%e6%a0%b9%e5%90%84%e4%ba%8e%e5%9b%9b%e4%ba%8b-%e8%83%bd%e4%b8%ba%e5%a2%9e%e4%b8%8a" onclick="collapseOthers(`#眼等五根各于四事-能为增上-nav`)" id="眼等五根各于四事-能为增上-nav">
									眼等五根各于四事，能为增上
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a5%b3%e7%94%b7%e6%a0%b9%e5%90%84%e4%ba%8e%e4%ba%8c%e4%ba%8b%e8%83%bd%e4%b8%ba%e5%a2%9e%e4%b8%8a" onclick="collapseOthers(`#女男根各于二事能为增上-nav`)" id="女男根各于二事能为增上-nav">
									女男根各于二事能为增上
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%91%bd%e6%a0%b9%e4%ba%8e%e4%ba%8c%e4%ba%8b%e8%83%bd%e4%b8%ba%e5%a2%9e%e4%b8%8a" onclick="collapseOthers(`#命根于二事能为增上-nav`)" id="命根于二事能为增上-nav">
									命根于二事能为增上
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%84%8f%e6%a0%b9%e4%ba%8e%e4%ba%8c%e4%ba%8b%e8%83%bd%e4%b8%ba%e5%a2%9e%e4%b8%8a" onclick="collapseOthers(`#意根于二事能为增上-nav`)" id="意根于二事能为增上-nav">
									意根于二事能为增上
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b9%90%e7%ad%89%e4%ba%94%e5%8f%97%e6%a0%b9%e4%ba%8e%e6%9f%93%e5%a2%9e%e4%b8%8a" onclick="collapseOthers(`#乐等五受根于染增上-nav`)" id="乐等五受根于染增上-nav">
									乐等五受根于染增上
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bf%a1%e7%ad%89%e5%85%ab%e6%a0%b9-%e4%bf%a1%e7%ad%89%e4%ba%94%e6%a0%b9-%e4%b8%89%e6%97%a0%e6%bc%8f%e6%a0%b9-%e4%ba%8e%e5%87%80%e5%a2%9e%e4%b8%8a" onclick="collapseOthers(`#信等八根-信等五根-三无漏根-于净增上-nav`)" id="信等八根-信等五根-三无漏根-于净增上-nav">
									信等八根（信等五根，三无漏根）于净增上
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%85%88%e8%a7%81%e4%b8%8e%e8%ae%a4%e8%af%86" onclick="collapseOthers(`#先见与认识-nav`)" id="先见与认识-nav">
									先见与认识
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%a7%e4%b9%98%e4%b9%89%e7%ab%a0%e5%9b%9b%e7%a7%8d%e5%81%87" onclick="collapseOthers(`#大乘义章四种假-nav`)" id="大乘义章四种假-nav">
									大乘义章四种假
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ba%84%e5%ad%90%e7%96%8f-%e6%89%80%e8%bf%b0%e5%84%92%e5%a2%a8%e4%b9%8b%e4%ba%89-%e5%a2%a8%e6%88%90%e4%ba%8e%e5%84%92%e8%80%8c%e9%9d%9e%e5%84%92" onclick="collapseOthers(`#庄子疏-所述儒墨之争-墨成于儒而非儒-nav`)" id="庄子疏-所述儒墨之争-墨成于儒而非儒-nav">
									《庄子疏》所述儒墨之争：墨成于儒而非儒
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%97%e5%ad%90%e4%b9%8b%e8%ae%ba%e6%b5%91%e6%b2%a6%e4%b8%8e%e5%a4%a9%e5%9c%b0%e7%94%9f%e5%8c%96" onclick="collapseOthers(`#列子之论浑沦与天地生化-nav`)" id="列子之论浑沦与天地生化-nav">
									列子之论浑沦与天地生化
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b5%84%e6%b2%bb%e9%80%9a%e9%89%b4%e6%b3%a8-%e6%b1%89%e4%b8%96%e4%b8%89%e5%85%ac%e5%88%b6%e5%ba%a6%e4%b9%8b%e6%bc%94%e5%8f%98" onclick="collapseOthers(`#资治通鉴注-汉世三公制度之演变-nav`)" id="资治通鉴注-汉世三公制度之演变-nav">
									资治通鉴注/汉世三公制度之演变
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b5%84%e6%b2%bb%e9%80%9a%e9%89%b4%e6%b3%a8-%e4%ba%ba%e8%87%a3%e4%b9%8b%e5%8a%9f%e6%9c%89%e4%ba%94%e5%93%81" onclick="collapseOthers(`#资治通鉴注-人臣之功有五品-nav`)" id="资治通鉴注-人臣之功有五品-nav">
									资治通鉴注/人臣之功有五品
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b5%84%e6%b2%bb%e9%80%9a%e9%89%b4%e6%b3%a8-%e5%8d%81%e4%b8%89%e5%b7%9e%e5%8f%8a%e5%85%b6%e5%be%97%e5%90%8d" onclick="collapseOthers(`#资治通鉴注-十三州及其得名-nav`)" id="资治通鉴注-十三州及其得名-nav">
									资治通鉴注/十三州及其得名
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b5%84%e6%b2%bb%e9%80%9a%e9%89%b4-%e5%85%ac%e5%ad%99%e5%bc%98%e8%ae%ba%e9%98%b4%e9%98%b3%e4%b9%8b%e5%92%8c" onclick="collapseOthers(`#资治通鉴-公孙弘论阴阳之和-nav`)" id="资治通鉴-公孙弘论阴阳之和-nav">
									资治通鉴/公孙弘论阴阳之和
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ba%84%e5%ad%90-%e5%a4%a9%e5%9c%b0-%e6%b3%b0%e5%88%9d%e4%b9%8b%e6%9c%89" onclick="collapseOthers(`#庄子-天地-泰初之有-nav`)" id="庄子-天地-泰初之有-nav">
									庄子·天地/泰初之有
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ba%84%e5%ad%90-%e7%9f%a5%e5%8c%97%e6%b8%b8-%e8%ae%ba%e6%9c%ac%e6%a0%b9" onclick="collapseOthers(`#庄子-知北游-论本根-nav`)" id="庄子-知北游-论本根-nav">
									庄子·知北游/论本根
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ba%84%e5%ad%90-%e7%9f%a5%e5%8c%97%e6%b8%b8-%e8%ae%ba%e9%81%93-%e8%ba%ab-%e5%91%bd-%e5%ad%90%e5%ad%99%e4%b9%8b%e4%b8%8d%e5%8f%af%e6%9c%89" onclick="collapseOthers(`#庄子-知北游-论道-身-命-子孙之不可有-nav`)" id="庄子-知北游-论道-身-命-子孙之不可有-nav">
									庄子·知北游/论道、身、命、子孙之不可有
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%83%b3%e8%b1%a1%e7%9a%84%e5%8a%a8%e7%89%a9-%e9%95%9c%e4%b8%ad%e5%8a%a8%e7%89%a9%e5%bf%97" onclick="collapseOthers(`#想象的动物-镜中动物志-nav`)" id="想象的动物-镜中动物志-nav">
									想象的动物/镜中动物志
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%a3%e5%ae%a4%e5%bf%97-%e9%83%91%e6%b0%8f%e5%a5%b3" onclick="collapseOthers(`#宣室志-郑氏女-nav`)" id="宣室志-郑氏女-nav">
									宣室志/郑氏女
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b0%ad%e5%ae%be%e5%bd%95-%e5%ad%99%e6%80%9d%e9%82%88%e5%a4%a9%e4%ba%ba%e8%ae%ba" onclick="collapseOthers(`#谭宾录-孙思邈天人论-nav`)" id="谭宾录-孙思邈天人论-nav">
									谭宾录/孙思邈天人论
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%8d%b7%e5%b0%94%e5%be%b7%e6%9e%97-%e8%ae%b8%e8%b4%9d%e5%88%a9%e7%bf%81%e7%9a%84%e5%91%bd%e8%bf%90%e4%b9%8b%e6%ad%8c" onclick="collapseOthers(`#荷尔德林-许贝利翁的命运之歌-nav`)" id="荷尔德林-许贝利翁的命运之歌-nav">
									荷尔德林/许贝利翁的命运之歌
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%88%b1%e4%bc%a6-%e5%9d%a1-%e5%9f%83%e8%8e%b1%e5%a5%a5%e8%af%ba%e6%8b%89" onclick="collapseOthers(`#爱伦-坡-埃莱奥诺拉-nav`)" id="爱伦-坡-埃莱奥诺拉-nav">
									爱伦•坡/埃莱奥诺拉
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b1%b3%e6%b2%83%e4%bb%80%e8%af%97%e9%80%89-%e5%a4%aa%e9%98%b3" onclick="collapseOthers(`#米沃什诗选-太阳-nav`)" id="米沃什诗选-太阳-nav">
									米沃什诗选/太阳
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%99%8b%e4%b9%a6-%e9%ad%8f%e8%a5%84%e7%8e%8b%e5%86%a2%e6%89%80%e5%8f%91%e5%85%b8%e7%b1%8d" onclick="collapseOthers(`#晋书-魏襄王冢所发典籍-nav`)" id="晋书-魏襄王冢所发典籍-nav">
									晋书/魏襄王冢所发典籍
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b4%a2%e5%be%b7%e6%a0%bc%e6%9c%97%e8%af%97%e9%80%89-%e6%98%9f%e6%98%9f" onclick="collapseOthers(`#索德格朗诗选-星星-nav`)" id="索德格朗诗选-星星-nav">
									索德格朗诗选/《星星》
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%a3%9e%e9%b8%9f%e9%9b%86" onclick="collapseOthers(`#飞鸟集-nav`)" id="飞鸟集-nav">
									《飞鸟集》
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b8%95%e6%96%af%e8%af%97%e9%80%89-%e4%b8%ad%e6%96%ad%e7%9a%84%e5%93%80%e6%ad%8c" onclick="collapseOthers(`#帕斯诗选-中断的哀歌-nav`)" id="帕斯诗选-中断的哀歌-nav">
									帕斯诗选/中断的哀歌
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%ad%8c%e5%be%b7-%e6%8b%9f%e5%8f%a4%e8%af%97-%e5%90%8c%e8%83%9e" onclick="collapseOthers(`#歌德-拟古诗-同胞-nav`)" id="歌德-拟古诗-同胞-nav">
									歌德/拟古诗/同胞
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%8d%b7%e5%b0%94%e5%be%b7%e6%9e%97-%e8%ae%b8%e8%b4%9d%e5%88%a9%e7%bf%81%e7%9a%84%e5%91%bd%e8%bf%90%e4%b9%8b%e6%ad%8c" onclick="collapseOthers(`#荷尔德林-许贝利翁的命运之歌-nav`)" id="荷尔德林-许贝利翁的命运之歌-nav">
									荷尔德林/许贝利翁的命运之歌
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%99%8b%e4%b9%a6-%e6%b0%90%e4%ba%ba%e4%b9%8b%e5%8f%91%e7%ab%af" onclick="collapseOthers(`#晋书-氐人之发端-nav`)" id="晋书-氐人之发端-nav">
									晋书/氐人之发端
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ad%a4%e7%8b%ac%e4%b8%8e%e6%b2%89%e6%80%9d-%e7%96%af%e5%a5%b3" onclick="collapseOthers(`#孤独与沉思-疯女-nav`)" id="孤独与沉思-疯女-nav">
									孤独与沉思/疯女
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b8%95%e6%96%af%e8%af%97%e9%80%89-%e5%9c%a8%e8%bf%99%e9%87%8c" onclick="collapseOthers(`#帕斯诗选-在这里-nav`)" id="帕斯诗选-在这里-nav">
									帕斯诗选/在这里
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b8%95%e6%96%af%e8%af%97%e9%80%89-%e6%9c%a6%e8%83%a7%e4%b8%ad%e6%89%80%e8%a7%81%e7%9a%84%e7%94%9f%e6%b4%bb" onclick="collapseOthers(`#帕斯诗选-朦胧中所见的生活-nav`)" id="帕斯诗选-朦胧中所见的生活-nav">
									帕斯诗选/朦胧中所见的生活
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%a4%e6%99%8b%e5%8d%97%e5%8c%97%e6%9c%9d%e5%8f%b2-%e5%88%98%e9%a2%82%e8%ae%ba%e6%94%bf" onclick="collapseOthers(`#两晋南北朝史-刘颂论政-nav`)" id="两晋南北朝史-刘颂论政-nav">
									两晋南北朝史/刘颂论政
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%99%8b%e4%b9%a6-%e6%ad%a6%e5%b8%9d%e7%96%be%e9%bd%90%e7%8e%8b%e6%94%b8%e4%b9%8b%e7%94%9a" onclick="collapseOthers(`#晋书-武帝疾齐王攸之甚-nav`)" id="晋书-武帝疾齐王攸之甚-nav">
									晋书/武帝疾齐王攸之甚
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ba%84%e5%ad%90%e9%9b%86%e9%87%8a-%e5%be%a1%e5%85%ad%e6%b0%94%e4%b9%8b%e8%be%a9" onclick="collapseOthers(`#庄子集释-御六气之辩-nav`)" id="庄子集释-御六气之辩-nav">
									庄子集释/御六气之辩
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%99%8b%e4%b9%a6-%e9%ad%8f%e4%b9%a6%e4%b8%8e%e4%b8%89%e5%9b%bd%e5%bf%97%e4%b9%8b%e7%89%88%e6%9c%ac" onclick="collapseOthers(`#晋书-魏书与三国志之版本-nav`)" id="晋书-魏书与三国志之版本-nav">
									晋书/魏书与三国志之版本
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%a4%e6%99%8b%e5%8d%97%e5%8c%97%e6%9c%9d%e5%8f%b2-%e6%ad%a6%e5%b8%9d%e6%94%bf%e4%bb%a4%e4%b9%8b%e5%be%97%e5%a4%b1" onclick="collapseOthers(`#两晋南北朝史-武帝政令之得失-nav`)" id="两晋南北朝史-武帝政令之得失-nav">
									两晋南北朝史/武帝政令之得失
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%a4%e6%99%8b%e5%8d%97%e5%8c%97%e6%9c%9d%e5%8f%b2-%e6%99%8b%e5%88%9d%e5%85%83%e8%80%81" onclick="collapseOthers(`#两晋南北朝史-晋初元老-nav`)" id="两晋南北朝史-晋初元老-nav">
									两晋南北朝史/晋初元老
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9b%bd%e5%8f%b2%e8%a1%a5-%e7%8e%8b%e7%bb%b4%e5%a5%bd%e5%8f%96%e4%ba%ba%e7%ab%a0%e5%8f%a5" onclick="collapseOthers(`#国史补-王维好取人章句-nav`)" id="国史补-王维好取人章句-nav">
									国史补/王维好取人章句
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b9%a6%e6%96%ad-%e6%9d%8e%e6%96%af%e4%b8%8e%e5%b0%8f%e7%af%86" onclick="collapseOthers(`#书断-李斯与小篆-nav`)" id="书断-李斯与小篆-nav">
									书断/李斯与小篆
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b8%95%e6%96%af%e8%af%97%e9%80%89-%e9%a3%8e-%e6%b0%b4-%e7%9f%b3" onclick="collapseOthers(`#帕斯诗选-风-水-石-nav`)" id="帕斯诗选-风-水-石-nav">
									帕斯诗选/风，水，石
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%af%ba%e6%96%af%e6%9b%bf%e6%96%87%e7%8c%ae-%e9%98%bf%e6%96%af%e5%85%8b%e5%8b%92%e5%ba%87%e4%bf%84%e6%96%af" onclick="collapseOthers(`#诺斯替文献-阿斯克勒庇俄斯-nav`)" id="诺斯替文献-阿斯克勒庇俄斯-nav">
									诺斯替文献/阿斯克勒庇俄斯
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%9a%8b%e5%94%90%e4%bd%b3%e8%af%9d-%e5%94%90%e4%bb%a3%e5%ae%98%e6%9c%8d" onclick="collapseOthers(`#隋唐佳话-唐代官服-nav`)" id="隋唐佳话-唐代官服-nav">
									隋唐佳话/唐代官服
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://autumnc.github.io">
            重言窟
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://autumnc.github.io">
        <div class="single-column-header-title">重言窟</div>
        
        <div class="single-column-header-subtitle">在虚名之间，渐行渐远渐无形。</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    杂抄
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2015-05-30 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[摘抄]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%91%98%E6%8A%84">摘抄</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%9D%82%E6%8A%84">杂抄</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%8F%A4%E7%B1%8D">古籍</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%96%87%E5%8C%96">文化</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="布须曼人的起源">布须曼人的起源</h2>
<p>天空中飘荡着两朵云片。在两朵云片上, 各坐着一只大蚱蜢，一只雄蚱蜢叫卡琼, 另一只叫考特，是卡琼的妻子。卡琼有一条神异的魔杖，小巧玲珑, 不停地放射着光彩。<br>
“老是这样慢悠悠地飘浮在云片上，太没意思了。”考特对她的丈夫说 :“我们来创造一个新的世界好吗?”丈夫同意了。<br>
卡琼和考特跳下云朵。卡琼用魔杖在自己坐过的云彩里一戳，这朵云彩慢慢膨胀，膨胀。一边膨胀，一边下沉, 最后变成了大地。卡琼又用魔杖往妻子坐过的那朵云彩里一戳, 那朵云彩也慢慢膨胀，却上升了，最后变成了天。<br>
说也奇怪，天一形成, 天幕上立即出现了通红通红的太阳，玉盘似的月亮和眨着眼睛的星星。大地一形成，就出现了高耸入云的大山，浩翰无际的大海，苍翠欲滴的草原和森林，活泼生动的鸟兽……卡琼夫妇飞到他们所创造的新世界, 一见那里的情景心就被陶醉了。<br>
卡琼和考特，展幵双翅飞呀飞，一路上饱览着自己创造新世界的多种风光。由于创造世界的辛劳和长时间的飞行，他们觉得有点疲倦，就收拢翅膀，落在一座草木茂盛的山口休息。突然，卡琼脚上被什么东西咬了一口。他猛然一跳，跳到旁边的一棵大树上。低头细看，发现一条碗口粗的大蛇，正在得意地舞动着舌头。卡琼见状，怒火中烧，纵身跳下, 抡起魔杖朝蛇头猛捶一杖。<br>
奇迹出现了。巨蛇吃了一魔杖， 摇摇晃晃慢慢地变成了一个人。这个人是细长的身材, 浅棕色的皮肤，乌黑发亮的眼睹，扁平的鼻子，阔阔地嘴巴，动作敏捷的手脚。这就是世界上第一个人——布须曼人的祖先。<br>
卡琼夫妇见状愕然， 继而转惊为喜，兴奋地看着由蛇变成的人。这人也笑容可掬，走来走去，友善地望着卡琼夫妇。<br>
从此， 卡琼遇到蛇就毫不犹豫地用杖打它，被打的蛇都变成了一个个活生 生的人。蛇的颜色各不相同，它们变成的人就呈现出不同的肤色, 有黑人、白人、黄种人、红种人……</p>
<hr>
<h2 id="灵魂的三条道路">灵魂的三条道路</h2>
<p>天神之路：知道这样 ，在森林中崇拜信仰和苦行 ，他们便进入火焰 。从火焰进入白昼 。从白昼进入白半月 。从白半月进入太阳北行的六个月 。从六个月进入年 。从年进入太阳 。从太阳进入月亮 。从月亮进入闪电 。那里的那个人不是凡人 。他带领他们进入梵 。这是通向天神之路 。<br>
祖先之路：而在村庄中崇拜祭祀 、善行和布施 ，他们便进入烟 。从烟进入黑夜 。从黑夜进入黑半月 。从黑半月进入太阳南行的六个月 。但六个月不到达年 。从六个月进入祖先世界 。从祖先世界进入空 。从空进入月亮 。它就是苏摩王 。它是众天神的食物 。众天神享用它 。他们居住那里 ，直至剩余的功德耗尽 。而后 ，又原路返回 。他们返回空 。从空返回风 。成为风后 ，成为烟 。成为烟后 ，成为雾 。成为雾后 ，成为云 。成为云后 ，成为雨 ，降下 。他们在这里生为稻子 、麦子 、药草 、树木 、芝麻和豆类 。从这些中很难脱出 。只有等人吃了食物 ，洒出精液 ，才会再次出生 。那些在世上行为可爱的人很快进入可爱的子宫 ，或婆罗门妇女的子宫 ，或刹帝利妇女的子宫 ，或吠舍妇女的子宫 。而那些在世上行为卑污的人很快进入卑污的子宫 ，或狗的子宫 ，或猪的子宫 ，或旃陀罗妇女的子宫 。<br>
第三条道路：还有与这两条道路不同者 。他们成为微生物 ，不停地活动着 。 “生吧 ！死吧 ！ ”这是第三种境况 。所以说 ，那个世界从不充满 。<br>
　——《歌者奥义书》第五章</p>
<hr>
<h2 id="拜火">拜火</h2>
<p>教丧葬习俗教中最古老的圣火是在拉杰兹点燃的。太阳与火是上天万能的象征。天地之间再没有什么能比火更臻于神圣完美，因为火送来了光明、温暖以及纯净。人的死尸会污染大地。所以人死后必须葬于高塔之上，并筑高墙将其与周遭的世界相隔。通向高塔的路也会因由此经过的尸体而受到污染；但是如果牵一条眼圈周围长有黑色斑点的白狗或黄狗，尾随在送葬队的后面，这条路便得以净化。狗能驱妖除魔。暴露在外的尸体引来苍蝇群舞乱飞，那都是恶神阿里曼手下的女妖。敌人的尸体不会污染大地，因为他们亲眼目睹了善压倒恶的胜利。<br>
……<br>
如有帕尔西人去世，尸体须穿上白袍，头上也缠一圈白布，点上油灯，摆放在一个铁制尸架上，脚边还要放一片面包。这时放一只狗进到死人屋子里来，如果狗吃了面包，人就是真正死去了。倘若狗不愿意吃，则表明死者的灵魂仍留存在躯体之中，如此一来，尸体可一直摆放到开始腐烂时为止。到那时，有洗尸人来冲洗尸体；教中人认为洗尸人不洁净，他们住的房屋无人敢踏进一步。<br>
四个抬尸人穿着已经用流水冲洗过的白衣，扛起尸架运到埋葬的地方，此地人称“寂静之塔”。其实这并非真正意义上的塔，而是一道周长223英尺、将近23英尺高的圆形墙。进入墙内，将尸体放在一个露天的长方形浅坑之中。最后，松解死者的衣服并敞开，除去头巾，而参加葬礼的宾客退回墙边，继而返回家中。葬礼还在进行的时候，兀鹫就已飞来栖息在墙头之上，渡鸦也在上空来回盘旋。等到一切归于寂静，就是它们出动的时候了；不用多久，便只剩下一具光溜溜的骷髅架子，在炙热的阳光下晒得干枯。</p>
<hr>
<h2 id="二十二根">二十二根</h2>
<h3 id="眼等五根各于四事-能为增上">眼等五根各于四事，能为增上</h3>
<ul>
<li>庄严身</li>
<li>导养身</li>
<li>生识等</li>
<li>不共事</li>
</ul>
<h3 id="女男根各于二事能为增上">女男根各于二事能为增上</h3>
<ul>
<li>有情异</li>
<li>分别异</li>
</ul>
<h3 id="命根于二事能为增上">命根于二事能为增上</h3>
<ul>
<li>能续过去众同分</li>
<li>能持现在众同分</li>
</ul>
<h3 id="意根于二事能为增上">意根于二事能为增上</h3>
<ul>
<li>能续后有</li>
<li>自在随行</li>
</ul>
<h3 id="乐等五受根于染增上">乐等五受根于染增上</h3>
<ul>
<li>贪等随眠所随增故</li>
</ul>
<h3 id="信等八根-信等五根-三无漏根-于净增上">信等八根（信等五根，三无漏根）于净增上</h3>
<ul>
<li>清净法随增长故</li>
</ul>
<hr>
<h2 id="先见与认识">先见与认识</h2>
<p>每一个人,譬如,对果戈理都有概念.但假如我们能够在生活中看到他,那便会发现许多和我们的概念不同的特点.而正是这些特点会鲜明有力地铭记在我们的记忆之中.<br>
但假如没有这个预先有的概念,说不定我们就不能在果戈理身上发现很多东西,而把他看成是一个完全普普通通的人.</p>
<hr>
<h2 id="大乘义章四种假">大乘义章四种假</h2>
<p>一因生假亦名缘生。二因成假亦名缘成。三相待假亦名相形。四相续假。言因生者。从因生果。别体相起。故曰因生。生假因起。名因生假。生托缘集。名缘生假。言因成者。法有总别。别为总因。总为别果。揽彼别因而成总果。果假因成。名因成假。又揽别缘而成总果。是故亦名缘成假也。相待假者。长短大小高下等事。相形分别。相待名别。名相待假。相续假者。有为迁流。籍前生后。前后两边。谓之为相摄对名续。所言假者。前后两边。互以相望相假成续。名相续假。亦可相续以成一法。一假续成。名相续假。</p>
<hr>
<h2 id="庄子疏-所述儒墨之争-墨成于儒而非儒">《庄子疏》所述儒墨之争：墨成于儒而非儒</h2>
<p>昔有鄭人名緩，學於（求）〔裘〕（一）氏之地，三年藝成而化為儒。儒者祖述堯舜，憲章文武，行仁義之道，辯尊卑之位，故謂之儒也。緩弟名翟，緩化其弟，遂成於墨。墨者，禹道也。尚賢崇禮，儉以兼愛，摩頂放踵以救蒼生，此謂之墨也。而緩翟二人，親則兄弟，各執一教，更相是非。緩恨其弟，感激而死。然彼我是非，其來久矣。爭競之甚，起自二賢，故指此二賢為亂群之帥。是知道喪言隱，方督是非。</p>
<hr>
<h2 id="列子之论浑沦与天地生化">列子之论浑沦与天地生化</h2>
<p>气形质具而未相离，故曰浑沦。浑沦者，言万物相浑沦而未相离也。视之不见，听之不闻，循之不得，故日易也。易无形埒，易变而为一，一变而为七，七变而为九。九变者，究也，乃复变而为一。一者，形变之始也，清轻者上为天，浊重者下为地，冲和气者为人；故天地含精，万物化生。”</p>
<hr>
<h2 id="资治通鉴注-汉世三公制度之演变">资治通鉴注/汉世三公制度之演变</h2>
<p>汉初，以丞相、御史大夫、太尉为三公，哀帝二寿二年，以大司马、大司徒、大司空为三公，中兴以来，以太尉、司徒、司空为三公。</p>
<hr>
<h2 id="资治通鉴注-人臣之功有五品">资治通鉴注/人臣之功有五品</h2>
<p>太史公曰：古者人臣功有五品：以德立宗庙、定社稷曰勋；以言曰劳；角力曰功；明其等曰伐；积日曰阅。师古曰：伐，积功也。阅，经历也。</p>
<hr>
<h2 id="资治通鉴注-十三州及其得名">资治通鉴注/十三州及其得名</h2>
<p>据晋志，帝改禹贡雍州曰凉州，梁州曰益州，又置徐州，复禹贡旧号，北置朔方，南置交趾，与荆、扬、兖、豫、青、冀、幽、并为十三州。春秋元命包及晋书地理志，昴、毕散为冀州。其地有险有易，帝王所都，乱则冀安，弱则冀强，荒则冀丰。箕星散为幽州，言北方太阴，故以幽冥为号。营室流为并州，不以卫水为号，又不以恒山为称，而云并者，盖以其在两谷之间也。五星流为兖州。端也，信也；又云，盖取沇水以名焉。天氐流为徐州，盖取舒缓之义；或云因徐丘以立名。虚、危流为青州；周礼曰：正东曰青州，盖取地居少阳，其色青，故名。牵牛流为扬州，以为江南之气躁劲，厥性轻扬；亦云州界多水，水波轻扬亦云州界多水，水波轻扬也。轸星散为荆州，强也，言其气躁强；亦曰警也，言南蛮数为寇逆，其人有道后服，无道先强，常警备也；又云，取名于荆山。钩钤星别为豫州；豫者，舒也，言禀中和之气，性理安舒也。参、伐流为益州；益之言厄，言其所在之地险厄；亦曰疆壤益大，故以名焉。凉州，以地处西方，常寒凉也。</p>
<hr>
<h2 id="资治通鉴-公孙弘论阴阳之和">资治通鉴/公孙弘论阴阳之和</h2>
<p>臣闻之：气同则从，声比则应。今人主和德于上，百姓和合于下，故心和则气和，气和则形和，形和则声和，声和则天地之和应矣。故阴阳和，风雨时，甘露降，五谷登，六畜蕃，嘉禾兴，朱草生，山不童，泽不涸，此和之至也。”</p>
<hr>
<h2 id="庄子-天地-泰初之有">庄子·天地/泰初之有</h2>
<p>泰初有无，无有无名；一之所起，有一而未形。物得以生，谓之德；未形者有分，且然无间，谓之命；留动而生物，物成生理，谓之形;形体保神，各有仪则，谓之性。性修反德，德至同于初。同乃虚，虚乃大。合喙鸣。喙鸣合，与天地为合。其合缗缗，若愚若昏，是谓玄德，同乎大顺。</p>
<hr>
<h2 id="庄子-知北游-论本根">庄子·知北游/论本根</h2>
<p>天地有大美而不言，四时有明法而不议，万物有成理而不说。圣人者，原天地之美而达万物之理。是故至人无为，大圣不作，观于天地之谓也。今彼神明至精，与彼百化。物已死生方圆，莫知其根也；扁然而万物自古以固存。六合为巨，未离其内；秋毫为小，待之成体。天下莫不沈浮，终身不故;阴阳四时运行，各得其序；惛然若亡而存，油然不形而神，万物畜而不知。此之谓本根，可以观于天矣。</p>
<hr>
<h2 id="庄子-知北游-论道-身-命-子孙之不可有">庄子·知北游/论道、身、命、子孙之不可有</h2>
<p>舜问乎丞曰：“道可得而有乎？”曰：“汝身非汝有也，汝何得有夫道！”舜曰：“吾身非吾有也，孰有之哉？”曰：“是天地之委形也；生非汝有，是天地之委和也；性命非汝有，是天地之委顺也，子孙非汝有，是天地之委蜕也。故行不知所往，处不知所持，食不知所味。天地之强阳气也，又胡可得而有邪！”<br>
此论与早期涵传佛教之论非身或有一定联系，以天地阴阳替换四大五蕴或将有之。</p>
<hr>
<h2 id="想象的动物-镜中动物志">想象的动物/镜中动物志</h2>
<p>在远古那些日子，镜中的世界与人的世界不一样，即是说，不像现在的情形。那是两个分离的世界。再说，两个世界里的人，颜色、形象都不一样。这像是两个王国，镜中的一切和现实中的人和谐地生活着。有一个晚上，镜中的人攻击地上的人。他们的力量强大，但是在血战中，黄帝运用了神奇的技巧，皇帝击败了入侵者，而将他们囚禁在镜中，并叫他们重复劳动，就像梦中的人一样在那里活动着。黄帝解除了他们的力量，也改变了他们的外形，只准他们像奴隶那样庸庸碌碌。然而，终有一天魔力也会解除的。<br>
第一个醒过来的镜中人却变成了一条鱼。它在镜中深处，人们只能看到它微弱的一线影子，除了那条影子的颜色以外，别无其他颜色。后来，别的形象也出现了。渐渐镜中的人已完全不同于我们一般人。渐渐他们不再模仿我们一般人。他们将会打破玻璃或金属物，再出现时将不会再被击败了，这镜中的生物将与水中的物并肩作战。<br>
在云南省，这东西不称为镜中鱼，而称之为镜中虎。有人相信，将来入侵人类的，是从镜子深处传来武器的噼啦啪啦声。 </p>
<hr>
<h2 id="宣室志-郑氏女">宣室志/郑氏女</h2>
<p>通州有王居士者，有道术。会昌中，刺史郑君有幼女，甚念之，而自幼多疾，若神魂不足得。郑君因请居士，居士曰：“此女非疾，乃生魂未归其身。”郑君讯其事，居士曰：“某县令某者，即此女前身也。当死数岁矣，以平生为善，以幽冥佑之，得过期，今年九十余矣。令殁之曰，此女当愈。”郑君急发人驰访之，其令果九十余矣，后月。其女忽若醉寤，疾愈。郑君又使往验，令果以女疾愈之日，无疾卒。<br>
此疾甚奇,未闻人为生者,其魂可转世者.</p>
<hr>
<h2 id="谭宾录-孙思邈天人论">谭宾录/孙思邈天人论</h2>
<p>尝问思貌曰：“名医愈疾。其道何也？”思邈曰：“吾闻善言天者，必质于人。善言人者，必本于天。故天有四时五形，日月相推，寒暑迭代。其转运也。和而为雨，怒而为风，散而为露，乱而为雾，凝而为霜雪，张而为虹霓。此天之常数也。人有四肢五脏，一觉一寐，呼吸吐纳，精气往来。流而为荣卫，彰而为气色，发而为音声，此亦人之常数也。阳用其精，阴用其形。天人之所同也。及其失也，蒸则为热，否则生寒，结而为瘤赘，隔而为痈疽，奔而为喘乏，竭而为焦枯。诊发乎面，变动乎形。推此以及天地，亦如之。故五纬盈缩，星辰错行，日月薄蚀，彗孛流飞。此天地之危诊也。寒暑不时，此天地之蒸否也。石立土踊，此天地之瘤赘也。山崩地陷，此天地之痈疽也。奔风暴雨，此天地之喘乏也。雨泽不降，川泽涸竭。此天地之焦枯也。良医导之以药石，救之以针灸。圣人和之以?德，辅之以人事。故体有可消之疾，天有可消之灾。通乎数也。”照邻曰：“人事如何？”思邈曰：“胆欲大而心欲小，智欲圆而行欲方。”照邻曰：“何谓也？”思邈曰：“心为五脏之君。君以恭顺为主，故心欲小。胆为五脏之将。将以果决为务，故胆欲大。智者动象天，故欲圆。仁者静象地，故欲方。《诗》曰：’如临深渊，如履薄冰，为小心也。赳赳武夫，公侯干城，为大胆也。‘《传》曰：’不为利回，不为义疚，仁之方也。《易》曰：‘见几而作，不俟终日，智之圆也。’”照邻又问：“养性之道，其要何也。思邈曰：”天道有盈缺，人事多屯厄。苟不自慎而能济于厄者，未之有也。故养性之士，先知自慎。自慎者，恒以忧畏为本。《经》曰：‘人不畏威，天威至矣。’忧畏者，死生之门，存亡之由，祸福之本，吉凶之源。故士无忧畏则仁义不立，农无忧畏则稼穑不滋，工无忧畏则规矩不设，商无忧畏则货殖不盈，子无忧畏则孝敬不笃，父无忧畏则慈爱不着，臣无忧畏则勋庸不建，君无忧畏则社稷不安。故养性者，失其忧畏则心乱而不理，形躁而不宁，神散而气越，志荡而意昏。应生者死，应存者亡，应成?败，应吉者凶。夫忧畏者，其犹水火不可暂忘也。人无忧畏，子弟为勍敌，妻妾为寇仇。是故太上畏道，其次畏天，其次畏物，其次畏人，其次畏身。忧于身者，不拘于人，畏于己者，不制于彼。慎于小者，不惧于大。戒于近者，不惧于远。能知此者，水行蛟龙不能害，陆行虎兕不能伤。五兵不能及，疫疠不能染。谗贼不能谤，毒螫不加害。知此则人事毕矣。“</p>
<hr>
<h2 id="荷尔德林-许贝利翁的命运之歌">荷尔德林/许贝利翁的命运之歌</h2>
<p>可是，我们却被注定，<br>
得不到休憩的地方，<br>
忍受烦恼的世人，<br>
时时刻刻<br>
盲目地<br>
消逝沉沦，<br>
好象飞瀑被抛下<br>
一座一座的悬岩，<br>
一年年坠入渺茫。</p>
<hr>
<h2 id="爱伦-坡-埃莱奥诺拉">爱伦•坡/埃莱奥诺拉</h2>
<p>白日做梦者知晓许多只在夜晚做梦的人无法知晓的事理。他们在阴郁的梦幻中瞥见未来，醒来时激动地发现他们已经接近那个巨大的秘密。渐渐地，他们明白了一些善良的智慧，知晓了更多纯粹是邪恶的知识。</p>
<hr>
<h2 id="米沃什诗选-太阳">米沃什诗选/太阳</h2>
<p>所有的色彩都来自太阳。它没有<br>
任何特别的色彩，因为它包含着一切。<br>
而整个地球就像一首诗<br>
虽然太阳不屑于成为艺术家。</p>
<p>无论谁想去描画斑驳的世界<br>
让他决不要直接望着太阳<br>
否则他会忘掉见过的事物。<br>
只有燃烧的泪水留在眼中。</p>
<p>让他跪下，把脸俯向草地，<br>
看着从地面反射出的光线。<br>
那里他将找到我们失去的一切：<br>
星星和玫瑰，黄昏和黎明。</p>
<p>华沙.1943</p>
<hr>
<h2 id="晋书-魏襄王冢所发典籍">晋书/魏襄王冢所发典籍</h2>
<p>初，太康二年，汲郡人不准盗发魏襄王墓，或言安釐王冢，得竹书数十车。其《纪年》十三篇，记夏以来至周幽王为犬戎所灭，以事接之，三家分，仍述魏事至安釐王之二十年。盖魏国之史书，大略与《春秋》皆多相应。其中经传大异，则云夏年多殷；益干启位，启杀之；太甲杀伊尹；文丁杀季历；自周受命，至穆王百年，非穆王寿百岁也；幽王既亡，有共伯和者摄行天子事，非二相共和也。其《易经》二篇，与《周易》上下经同。《易繇阴阳卦》二篇，与《周易》略同，《繇辞》则异。《卦下易经》一篇，似《说卦》而异。《公孙段》二篇，公孙段与邵陟论《易》。《国语》三篇，言楚、晋事。《名》三篇，似《礼记》，又似《尔雅》、《论语》。《师春》一篇，书《左传》诸卜筮，「师春」似是造书者姓名也。《琐语》十一篇，诸国卜梦妖怪相书也。《梁丘藏》一篇，先叙魏之世数，次言丘藏金玉事。《缴书》二篇，论弋射法。《生封》一篇，帝王所封。《大历》二篇，邹子谈天类也。《穆天子传》五篇，言周穆王游行四海，见帝台、西王母。《图诗》一篇，画赞之属也。又杂书十九篇：《周食田法》，《周书》，《论楚事》，《周穆王美人盛姬死事》。大凡七十五篇，七篇简书折坏，不识名题。冢中又得铜剑一枚，长二尺五寸。漆书皆科斗字。初发冢者烧策照取宝物，及官收之，多烬简断札，文既残缺，不复诠次。武帝以其书付秘书校缀次第，寻考指归，而以今文写之。皙在著作，得观竹书，随疑分释，皆有义证。迁尚书郎。</p>
<hr>
<h2 id="索德格朗诗选-星星">索德格朗诗选/《星星》</h2>
<p>北岛译</p>
<p>当夜色降临<br>
我站在台阶上倾听；<br>
星星蜂拥在花园里<br>
而我站在黑暗中。<br>
听，一颗星星落地作响！<br>
你别赤脚在这草地上散步，<br>
我的花园到处是星星的碎片。</p>
<hr>
<h2 id="飞鸟集">《飞鸟集》</h2>
<p>露珠对湖水说道：“你是在荷叶，下面的大露珠，我是在荷叶上面的较小的露珠。”<br>
&ldquo;You are the big drop of drew under the lotus leaf, I am the smaller one on its upper side,&ldquo;said the drew drop to the lake.<br>
在黑暗中，“一”视如一体；在光亮中，“一”便视如众多。<br>
In darkness the One appears as uniform=&amp;in the light the One appears as manifold.<br>
我想起了浮泛在生与爱与死的川流上的许多别的时代，以及这些时代之被遗忘，我便感觉到离开尘世的自由了。<br>
I think of other ages that floated upon the stream of life and love and death and are forgotten,and I feek the freedom of passing away.<br>
根是地下的枝。枝是空中的根。<br>
Roots are the branches down in the earth.Branches are roots in the air.<br>
回声嘲笑她的原声，以证明她是原声。<br>
The echo mocks her origin to prove she is the original.<br>
人走进喧哗的群众里去，为的是要淹没他自己的沉默的呼号。<br>
Man goes into the noisy crowed to drown his own clamour of silence.<br>
终止于衰竭是“死亡”，但“圆满”却终止于无穷。<br>
That which ends in exhaustion is death, but the perfect ending is in the endless.</p>
<hr>
<h2 id="帕斯诗选-中断的哀歌">帕斯诗选/中断的哀歌</h2>
<p>今天我想起家中的死者。<br>
她夜复一夜地朝拜冥王，<br>
她的挣扎，一列火车开不动，<br>
那一次告别是多么漫长。<br>
贪婪的口<br>
对那一线喘息的空空的渴望，<br>
双眸使着眼色而不肯闭上<br>
并使我眼前的灯光朦胧摇晃，<br>
坚定的目光拥抱另一个他人的目光，<br>
这目光在拥抱中窒息，<br>
它终于逃走并从岸边看清<br>
灵魂如何沉没并失去躯体<br>
而且没有找到可以捕捉的眼睛。<br>
这目光也邀我去死吗？<br>
没有人愿和我们同死，<br>
没有人愿看我们的眼睛。</p>
<p>世界是一个圆形的沙漠，<br>
天庭已经关闭而地狱处处皆空。</p>
<hr>
<h2 id="歌德-拟古诗-同胞">歌德/拟古诗/同胞</h2>
<p>假寐和睡眠，这两位弟兄，在神前供职，<br>
普罗米修斯请他们下凡去安慰他的人类；<br>
可是神认为轻易的，人类却担受不住，<br>
于是假寐成为睡眠，睡眠成为我们的死亡。</p>
<hr>
<h2 id="荷尔德林-许贝利翁的命运之歌">荷尔德林/许贝利翁的命运之歌</h2>
<p>可是，我们却被注定，<br>
得不到休憩的地方，<br>
忍受烦恼的世人，<br>
时时刻刻<br>
盲目地<br>
消逝沉沦，<br>
好象飞瀑被抛下<br>
一座一座的悬岩，<br>
一年年坠入渺茫。</p>
<hr>
<h2 id="晋书-氐人之发端">晋书/氐人之发端</h2>
<p>三年，迁太尉，累增封邑。蜀将马岱入寇，帝遣将军牛金击走之，斩千余级。武都氐王苻双、强端帅其属六千余人来降。关东饥，帝运长安粟五百万斛于京师。</p>
<hr>
<h2 id="孤独与沉思-疯女">孤独与沉思/疯女</h2>
<p>疯女<br>
她到处流浪，向四周的小孩<br>
要她在德国曾经见过的花，一朵纤细、灰暗的山花，<br>
芳香扑鼻，如爱情的表白。<br>
她曾去德国旅行，从那儿回来起<br>
不治的记忆优郁症就烦扰着她，<br>
也许她在德国见到的那朵花<br>
伴有一种奇异、致命的魔力。<br>
她说，亲着花冠，能猜到另一个世界，<br>
闻着它神奇的芬芳，眼前出现一个天庭，<br>
还说，从中能感到某人幸福可爱的心灵。<br>
许多人都去寻找她要的这朵花，<br>
可这种花太少，德国又太大；<br>
而她却惋惜着花香，离开了人间。</p>
<hr>
<h2 id="帕斯诗选-在这里">帕斯诗选/在这里</h2>
<p>我在这条街上的脚步声<br>
回荡在<br>
另一条街中<br>
在那里<br>
我听见我的脚步<br>
在这条街上响过<br>
在这里<br>
只有雾才是真物实景</p>
<hr>
<h2 id="帕斯诗选-朦胧中所见的生活">帕斯诗选/朦胧中所见的生活</h2>
<p>在大海的黑夜里，<br>
穿梭的游鱼便是闪电。<br>
在森林的黑夜里，<br>
翻飞的鸟儿便是闪电。<br>
在人体的黑夜里，<br>
粼粼的白骨便是闪电。<br>
世界，你一片昏暗，<br>
而生活本身就是闪电。</p>
<hr>
<h2 id="两晋南北朝史-刘颂论政">两晋南北朝史/刘颂论政</h2>
<p>刘颂又言：“善为政者，纲举而网疏。近世以来，为监司者，类大纲不振，而微过必举。微过不足以害政，举之则微而益乱。大纲不振，则豪强横肆，则百姓失职矣。大奸犯政而乱兆庶者，类出富强，而豪富者，其力足惮，其货足欲，是以官长顿笔，下吏纵奸。惧所司之不举，则谨密网，以罗微罪，使弹劾相接，状似尽公。而扰法不亮，固已在其中矣。非徒无益于政体，清议乃由此而益伤。”“错所急而倒所务”如此，欲以求治得乎？<br>
『武帝之弊于是：大纲不振而微过必彰，虽似有为而为不得其要，此非人主之政。“纲举而网疏”此诚为政之要也。』</p>
<hr>
<h2 id="晋书-武帝疾齐王攸之甚">晋书/武帝疾齐王攸之甚</h2>
<p>武帝之登基，盖经一波折，其最有力之竞争者即为齐王攸，二者虽为一母同胞，然齐王尝承景帝之绪，文帝之意盖是：齐王入继大统，则一则示天下之人谓己之天下承自景帝，全然无窃人宝位之意；二则齐王虽承景帝之后，然终为己子，名则天下仍为景帝之天下，实则己之子嗣承之，失之于名，得之于实，此为皇嗣问题较为妥当之做法。<br>
然此皇储问题最终以武帝得立告终，武帝之忌齐王亦可想，苟非父母之诰命以及齐王之韬晦，齐王其不得好死与？诸侯之国，盖武帝裕使齐王远离政治中心之举措也，防其伺机树恩立信于干臣也，齐王之韬晦于武帝所视则是示人以仁和。贾充于此问题上亦深有感触，太子齐王皆为己婿，然一有立德之论，无论贾充预否，武帝即夺贾充之兵权，此举盖一则示贾充勿预皇储之事，一则示齐王无望矣。后人深责惠帝之立于贾冯荀，然则若非武帝之深忌于齐王，则惠帝亦非此等人物所能立者。<br>
武帝之忌齐王，全无兄弟之情，弘训太后之丧，廷议多论，然则武帝终从充议，齐王以臣制行子礼，一则示齐王所承之嗣为景帝，一则以三年之丧使其远离权力中心，</p>
<hr>
<h2 id="庄子集释-御六气之辩">庄子集释/御六气之辩</h2>
<p>六气释文解释：司马云：阴阳风雨晦明也。李云：平旦为朝霞，日中为正阳，日入为飞泉，夜半为沆瀣，天玄地黄为六气。王逸注楚辞云：陵阳子明经言，春食朝霞，朝霞者，日欲出时黄气也。秋食沦阴，沦阴者，日没已后赤黄气也。冬食沆瀣，沆瀣者，北方夜半气也。夏食正阳，正阳者，南方日中气也，并天地玄黄之气，是为六气。</p>
<hr>
<h2 id="晋书-魏书与三国志之版本">晋书/魏书与三国志之版本</h2>
<p>（王沈）与荀顗、阮籍共撰魏书，多为时讳，未若陈寿之实录也。</p>
<hr>
<h2 id="两晋南北朝史-武帝政令之得失">两晋南北朝史/武帝政令之得失</h2>
<p>武帝非无作为于文治，然文有余而治不足，有意为治而无干世之能，致流弊不阻，宽严失当，宽则官宦恃恩以成朋党，严则名士待死无预世事。<br>
晋之乱，武帝可谓兆其端也，任人以亲，赏罚失当，政令言行不一，一任庸臣，有识于侈风颓风，而无力扫荡，甚而同流合污，其政盖仅以保一时之江山耳，不足以为子孙计。</p>
<hr>
<h2 id="两晋南北朝史-晋初元老">两晋南北朝史/晋初元老</h2>
<p>晋初元老，如石苞，郑冲，王祥，荀 ，何曾，陈骞等，非乡愿之徒，则苟合之士，此等人而可以托孤寄命哉？此晋之所以再传而即倾欤？</p>
<hr>
<h2 id="国史补-王维好取人章句">国史补/王维好取人章句</h2>
<p>唐王维好释氏，故字摩诘。性高致，得宋之问辋川别业，山水胜绝，今清凉寺是也。维有诗名，然好取人章句。如行到水穷处，坐看云起时，人以为含英集中诗也。漠漠水田飞白鹭，阴阴夏木啭黄鹂，乃李嘉佑诗也。（出《国史补》）</p>
<hr>
<h2 id="书断-李斯与小篆">书断/李斯与小篆</h2>
<p>秦丞相李斯曰：“上古作大篆，颇行于世，但为古远，人多不能译。今删略繁者，取其合体，参为小篆。”斯善书，自赵高以下，咸见伏焉。刻诸名山，碑玺铜人，并斯之笔。书秦望纪功石，乃曰：“吾死后五百三十年，当有一人，替吾迹焉。”（出蒙恬《笔经》）斯妙篆，始省改之为小篆，着（着原作者，据明抄本改）《苍颉篇》七章。虽帝王质文，世有损益，终以文代质，渐就浇醨。则三皇结绳，五帝画象，三王肉刑，斯可况也。古文可为上古，大篆为中古，小篆为下古。三古为实，草隶为华。妙极于华者羲、献，精穷其实者籀、斯。始皇以和氏之壁，琢而为玺，令斯书其文。今泰山峄山及秦望等碑，并其遗迹。亦谓传国之伟宝，百世之法式。斯小篆入神，大篆入妙。李斯书，知（明抄本知作如）为冠盖，不易施乎。（出《书评》并出《书断》）</p>
<hr>
<h2 id="帕斯诗选-风-水-石">帕斯诗选/风，水，石</h2>
<p>风，水，石<br>
&ndash;给洛哲尔•开洛伊斯</p>
<p>水滴石穿，<br>
风吹水散，<br>
石立风停，<br>
水，风，石。</p>
<p>风琢磨石，<br>
石为水杯，<br>
水流成风。<br>
石，风，水。</p>
<p>风动而歌，<br>
水流而语，<br>
石止而默。<br>
风，水，石。</p>
<p>此即彼亦非彼，<br>
在虚名之间，<br>
渐行渐远渐无形，<br>
水，石，风。</p>
<hr>
<h2 id="诺斯替文献-阿斯克勒庇俄斯">诺斯替文献/阿斯克勒庇俄斯</h2>
<p>诺斯替中人的创造及其特殊性<br>
现在听着！上帝，父亲，甚至主创造了人，接下来是众多的神，然后他把他从物质世界带走。由于物质在创造人的时候已经卷入人里面，激情就在它里面，故此，它们（狂热）不断地在他的身体内流动。因为这种生物除了摄取这种食物以外就没有其它方式生存，所以他必死。不适当的欲望是无可避免的，伤害在他里面发生。至于众神，由于他们是出自物质世界以外，他们不需要知识和学问。他们出自纯物质之外的世界上，不朽的众神本身就是知识和学问。作为必要，他（神）划分一条界线给人，他把他放置在知识和学问里面。<br>
关于这些（知识和学问），我们开头已经提过。他（神）以知识和学问作为工具，使他们（人）变得完美。他可以按照自己的意志抑制狂热和邪恶。他把可死的人带入不朽里面，他（人）会变得美好和不朽，正如我所说一样。他（神）创造了人的两面性：死亡和不朽。<br>
它在神的意志下就以这种方式发生，人超越于众神。尽管这样，众神是不朽的，但人却独一无二地既是死亡又是不朽。因此，人变得与众神相似，一个族类的人代表一个神，他们当然相互了解对方。众神了解人的事情，人了解众神的事情。<br>
阿斯克勒庇俄斯，你要知道，我们已经进入关于人与众神沟通的问题上，在这里人可以变得强大起来！正如父亲，宇宙之主可以创造众神一样，人在每一方面也同样可以。这种会死的俗世生命一方面看起来不象神，然而却是他创造了众神。他不仅强大，而且坚固。他不仅仅是神，而且还创造了众神。</p>
<hr>
<h2 id="隋唐佳话-唐代官服">隋唐佳话/唐代官服</h2>
<p>旧官人所服，惟黄、紫二色而已。贞观中，始令三品以上服紫，四品以上硃，六品、七品绿，八品、九品以青焉。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2020-06-06</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://autumnc.github.io/posts/%E5%88%97%E5%AD%90/">
			下回<br>列子
                </a>
                
                
                
                <a class="older-posts" href="https://autumnc.github.io/posts/kindle%E5%81%9A%E4%B9%A6%E5%A4%87%E5%BF%98/">
			上回<br>Kindle 做书备忘
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 重言窟
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://autumnc.github.io/js/journal.js"></script>
    </body>
</html>
